/*sucaihu layout*/
.sucaihu-ui-section{padding-top: 0;}
.section {padding-bottom: 0;padding-top: 20px;}
/*header Top Style start*/
.header-banner{background-color:#333}.header-banner .ym-menu a,.header-banner{color:#fff}
.ripro-dark .header-banner{background-color:#191616}
.header-banner-left .menu li a{display:flex;align-items:center;opacity:.5;transition:opacity .2s ease-out}
.header-banner-left .menu li a:hover{opacity:1;transition:opacity .2s ease-out}
.header-banner-left ul{display:flex;align-items:center;padding-left: 0;margin: 0;}.header-banner-left .menu li{margin-left:14px}
.header-banner{width:100%;color:#b2bac2;position:relative;z-index: 999;}
.header-banner-content{height:36px;display:flex;align-items:center;justify-content:space-between;font-size:12px}
.deangg{line-height:30px;}
.deanggspan{float:left;margin:0 auto;width:105px;color:#333;font-size:14px;}
.deanggspan i{float:left;display:block;margin-top: 6px;margin-right:6px;margin-left:5px;font-size: 18px;background-image: -webkit-linear-gradient(125deg, #448aff, #18cef2);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
.deanggspan span{float:left;display:block;color:#eee;}
.deangg b{float:left;display:block;margin-top:9px;width:1px;height:12px;background:#a8a8a8;}
.deanggc{float:left;}
.announce-wrap{overflow:hidden;height:30px;}
.deanggc ul{margin-top:-30px;}
.deanggc ul li{clear:both;display:block;width:580px;height:30px;font-size:14px;}
.deanggc ul li a{float:left;font-weight:700;background-image: -webkit-linear-gradient(125deg, #448aff, #18cef2);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
.deanggc ul li a:hover{color:#f60;text-decoration:blink;}
.deanggc ul li span{float:right;width:120px;color:#999;font-size:12px;}
/*header Top Style end*/

/*header Style start*/
/*header height*/
.site-header{height: 76px;box-shadow: 0 0;}
.uitop{margin-top:36px;}
/*header-banner phone Style*/
@media (max-width: 768px){.header-banner{display:none;}}
@media (max-width: 768px){.site-header{height: 76px; margin-top: 0; box-shadow: 0 0;}}
.navFix{margin-top: 0;position: fixed !important;background-color: rgba(255,255,255);-webkit-backdrop-filter: blur(20px);backdrop-filter: blur(20px);-webkit-box-shadow: 0 0.3125rem 0.3125rem -0.3125rem rgba(0,0,0,0.117);-moz-box-shadow: 0 0.3125rem 0.3125rem -0.3125rem rgba(0,0,0,0.117);box-shadow: 0 0.3125rem 0.3125rem -0.3125rem rgba(0,0,0,0.117);}
.frosted{background-color: rgba(255,255,255,0.7);}
.ripro-dark .frosted{background-color: rgba(25, 22, 22, 0.7);}
.navbar{height: 76px;}
.header-gap{height: 76px;}
/*Button color*/
.navbar .login-btn{background: linear-gradient(125deg,#18cef2 0%,#448aff 100%); color:#fff; box-shadow: 4px 3px 10px #2f6bd024;}
.search-open.navbar-button{background: linear-gradient(125deg,#18cef2 0%,#448aff 100%);transition: transform 0.1s; box-shadow: 4px 3px 10px #2f6bd024; color: #fff;}
.ripro-dark .navbar .navbar-button,.ripro-dark .off-canvas .canvas-close{color: #FFC107; box-shadow: 4px 3px 10px #40404024; border: 2px solid #000; background: linear-gradient(125deg,#333 0%,#000000 100%);}
.navbar .navbar-button, .off-canvas .canvas-close{background: linear-gradient(125deg,#18cef2 0%,#448aff 100%);transition: transform 0.1s; box-shadow: 4px 3px 10px #2f6bd024; color: #fff;}
.ripro-dark .navbar .navbar-button, .off-canvas .canvas-close{color: #FFC107; box-shadow: 4px 3px 10px #40404024; border: 2px solid #000; background: linear-gradient(125deg,#333 0%,#000000 100%);}
.burger{background: linear-gradient(125deg,#18cef2 0%,#448aff 100%); box-shadow: 4px 3px 10px #2f6bd024;transition: transform 0.1s; color: #FFF; border: 0;}
.burger:before, .burger:after{background-color: #fff0; width: 0px;}
.burger .fa-list{color:#fff;}
.ripro-dark .burger .fa-list{color:#FFC107;}
/*Modify login button style*/
.navbar .login-btn{border-radius: 25px; width: 90px;}
/*Login button drop-down*/
.actions .login-btn{position: relative;}
.login-btn .diamond{position: absolute;top: 30px;left: 110%;display: none;margin-left: -165px;padding: 15px;height: auto;border-radius: 6px;background: #fff;}
.actions a.login-btn:hover{opacity: 1;}
.login-btn:hover .diamond{display: inline-block;background: rgba(255, 255, 255, 1);}
.diamond .kt{position: relative;display: inline-block;margin-top: 12px;margin-bottom: 11px;width: 176px;height: 36px;border-radius: 45px;background-image: linear-gradient(135deg,#35e9fa,#18cef2);color: #fff;font-weight: 600;font-style: normal;font-size: 16px;line-height: 36px;text-align: center;}
.diamond .kt:hover{background-image: linear-gradient(135deg,#18cef2 0%,#448aff 100%);}
.diamond .kt em{position: absolute;top: -26px;right: 12px;width: 95px;height: 34px;background: url(../huzao-child/assets/images/newuser.png) 1px -775px no-repeat;font-size: 12px;line-height: 28px}
.login-btn .diamond ul{margin: 10px 0;padding-left: 0px !important}
.login-btn .diamond ul li{display: inline-block;margin-left: 15px;width: 127px;height: 40px;color: #333;text-align: left;font-weight: 400;font-size: 15px;font-size: 14px;line-height: 40px}
.login-btn .diamond ul li i{display: inline-block;margin-right: 4px;width: 17px;height: 14px;background: url(../huzao-child/assets/images/newuser.png) -28px -109px no-repeat;vertical-align: -1px}
/*LOGO Streamer*/
.logo-wrappers{position: relative; font-size:2em; font-weight:700; line-height:39px; overflow:hidden; margin:0;}
.logo-wrappers::before{content:""; position: absolute; width: 150px; height: 10px; background-color: rgba(255,255,255,.5); -webkit-transform: rotate(-45deg); transform: rotate(-45deg); -webkit-animation: searchLights 1s ease-in 1s infinite; animation: searchLights 1s ease-in 1s infinite;}
.ripro-dark .logo-wrappers::before{background-color: rgba(25, 22, 22, 0.5);}
@-webkit-keyframes searchLights{0%{left: -90px; top: 0;} to{left: 90px; top: 0;}}
/*Head portrait Size*/
.navbar .user-pbtn img{height: 35px; width: 35px; box-shadow: 4px 3px 10px #2f6bd017;}
.ripro-dark .user-pbtn img{height: 30px; width: 30px; box-shadow: 4px 3px 10px #40404024; border: 2px solid #000;}

/*lang Style start*/
.filter--content{border: 0;padding: 20px 0;margin-top: -80px;background-color: #f6f6f6;}
.ripro-dark .filter--content{background-color: #232425;}
.filter--content .form-box{background-color: #f6f6f6;}
.ripro-dark .filter--content .form-box{background-color: #232425;}
.lang{overflow:hidden;width:100%;position:absolute;left:0;margin-top:-55px}
.lang__1{background: url(../huzao-child/assets/images/sch_b.png) repeat-x;width: 4500px;height: 60px;animation: langs 18s infinite linear;position: absolute;top: 8px}
.lang__2{height: 60px}
.lang__3{background: url(../huzao-child/assets/images/sch_c.png) repeat-x;width:4500px;height:60px;animation:langs 18s infinite linear;position:absolute;top:0;}
.lang__4{background:url(../huzao-child/assets/images/sch_d.png) repeat-x;width:4500px;height:60px;animation:langs 12s infinite linear;position:relative;top:0}
.ripro-dark .lang__3{background:url(../huzao-child/assets/images/sch_e.png) repeat-x;}
.ripro-dark .lang__4{background:url(../huzao-child/assets/images/sch_f.png) repeat-x;}
.author .lang{margin-top:-132px}
@keyframes langs{0%{margin-left:0}
100%{margin-left:-1938px}}@-webkit-keyframes langs{0%{margin-left:0}
100%{margin-left:-1938px}}
/*lang Style end*/

/*active Style start*/
.filter--content .filter-item span{background-color: #ffffff00; color: #448aff;}
.filter--content .filter-tab span{background-color: #ffffff00; color: #448aff;}
.find-light-icon{position: absolute; right: 4px; top: 26px; width: 8px; height: 8px; background: #448aff; border-radius: 100%; display: none;}
.filter--content .filter-item a.on{border: 1px dashed #448aff; background-color: #a4f0ff1f;}
.filter--content .filter-item a:hover{border: 1px dashed #448aff; background-color: #fff0;}
.filter--content .filter-tab a.on{color: #448aff;}
.filter--content .filter-tab .tab.on i:before{color: #448aff;}
.ripro-dark .filter--content .filter-item span{background-color: #ffffff00; color: #fff;}
.ripro-dark .filter--content .filter-item span, .ripro-dark .filter--content .filter-tab span{background-color: #ffffff00; color: #fff;}
.ripro-dark .filter--content .filter-item a{color: #eee;}
.ripro-dark .filter--content .filter-tab a{color: #eee;}
/*active Style end*/

/*banner Style start*/
.owl .owl-dot.active{background: linear-gradient(125deg,#18cef2 0%,#448aff 100%);}
.slider.big.diy{border-radius: 4px;}
/*banner Fixed small advertisement*/
.r_b_tip_box{position: relative;}
.r_b_tip{width: 182px; height: 67px; position: absolute; bottom: 0; z-index: 88; right: 0;}
.site-ads.ads-list-footer {padding-top: 0;padding-bottom: 20px;}
/*Floating navigation phone Style*/
@media (max-width: 768px){.r_b_tip_box{display:none;}}
/*banner Style end*/

/*sucaihu.mobile Style start*/
.static .flex{padding: 0; margin:0; display: flex;}
.static li.st_one{flex: 1;margin-right: 10px;border-radius: 3px;overflow: hidden;position: relative;box-shadow: 0 2px 5px rgba(0,0,0,.2);list-style: none;transition: all .3s ease-out;height: 145.5px;}
.static li.st_one:last-child{margin-right: 0;}
.static li.st_one:hover{transform: translateY(-5px);}
.static .st_one .card-main{width: 100%;}
.static .active-card-title{position: absolute; bottom: 0; color: #fff; background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0, 0, 0, .7)), to(transparent)); width: 100%; padding: 12px 20px; font-size: 16px; margin: 0;}
@media screen and (max-width: 900px){.item.scroll{height: 200px; margin-top: -54px;}}
.sc-1wssj0-17 img{display: inline-block;}
@-webkit-keyframes banner{from{-webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0);} to{-webkit-transform: translateX(-100%); -ms-transform: translateX(-100%); transform: translateX(-100%);}}
@keyframes banner{from{-webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0);} to{-webkit-transform: translateX(-100%); -ms-transform: translateX(-100%); transform: translateX(-100%);}}
.item img{display: inline-block; height: auto; max-width: 100%; vertical-align: middle;}
.ripro-dark .post-grid{background-color: #171819; border: 1px solid #171819;}
.post-grid .entry-media img{margin: 0 auto; width: 100%; border-radius: 4px;}
.entry-media .placeholder{background-color: unset;}
/*sucaihu.mobile phone Style*/
@media (max-width: 768px){.static {display:none;}}
/*sucaihu.mobile Style end*/

/*Article VIP Corner marker Style start*/
.vwip30{background-position: -40px 0}
.vwip10,.vwip30{position: absolute; z-index: 10; border-radius: 5px 0 0 0}
.vwip10,.vwip30{display: inline-block; background-image: url(../huzao-child/assets/images/tuyiyi_vip4.png); background-size: auto 40px; vertical-align: middle; height: 40px; width: 40px;}
.vvip10,.vwip10{background-position: 0 0}
/*Article VIP Corner marker Style end*/

/*Article FAQ Style start*/
#help h2,#down h2{ font-size:18px; line-height:54px; color:#323232; border-bottom:2px solid #4f8af1; width:150px; font-weight:normal;}
#help dt{cursor:pointer; color:#353535; font-size:18px;margin-bottom:20px; }
#help dd{ display:none;color:#767676; font-size:14px; padding:10px; border-radius:5px; background:#f0f0f0; margin-bottom:20px;margin-bottom:20px; line-height:25px; letter-spacing:1px;}
#help dt,#help dd{ margin-left:40px; position:relative;}
#help dt i,#help dd i{background:url(../huzao-child/assets/images/ico.png) no-repeat; width:30px; height:30px; display:block; position:absolute; left:-40px; top:0px;}
#help dd i{background-position: 0 -35px;}
/*Article FAQ Style end*/

/*Article Collection Style start*/
.entry-star{background:-webkit-linear-gradient(-45deg,#448aff 29%,#18cef2 100%);}
.entry-star a{color:#fff;}
.entry-star:hover,.entry-star a:hover{color:#000; background:-webkit-linear-gradient(-45deg,#ffa363 29%,#FFC107 100%);}
.menu-post .cao-cover,.post-grid .cao-cover,.post-list .cao-cover{opacity: 0}
.menu-post .cao-cover,.post-grid .cao-cover,.post-list .cao-cover{position: absolute;top: 0;left: 0;text-align: center;width: 100%;background: rgba(0,0,0,.45);height: 100%;color: #fff;text-shadow: 1px 1px 3px #000;font-size: 25px;border-radius: 4px 4px 0 0}
.menu-post .cao-cover img,.post-grid .cao-cover img,.post-list .cao-cover img{width: 50px!important;height: 50px!important;position: absolute;top: 50%;margin-top: -25px;left: 50%;margin-left: -25px;-webkit-filter: blur(0)!important;-moz-filter: blur(0)!important;-ms-filter: blur(0)!important;filter: blur(0)!important}
.menu-post:hover .cao-cover,.post-grid:hover .cao-cover,.post-list:hover .cao-cover{opacity: 1;transition: .5s;-moz-transition: .5s;-webkit-transition: .5s;-o-transition: .5s}
.post-grid:hover .entry-media img,.post-list:hover .entry-media img,menu-post:hover .entry-media img{-webkit-filter: blur(1px);-moz-filter: blur(1px);-ms-filter: blur(1px);filter: blur(1px)}
.entry-header .entry-meta .meta-category .dot{border: 2px solid #0056ff;background-color: #fd721f00;height: 8px;width: 8px;}
.entry-header .entry-meta .meta-category a:nth-child(2) .dot{border: 2px solid #4CAF50;background-color: #fd721f00;height: 8px;width: 8px;}
.entry-content .gallery-item{margin-bottom: 10px;}
/*Article Collection Style end*/

/*Tab Newest Style start*/
.widget_tabcontent h3 .selected{color:#000; border-bottom: 2px solid #448aff;}
.ripro-dark .widget_tabcontent h3 .selected{color:#18cef2; border-bottom: 2px solid #18cef2;}
.widget_tabcontent h3 span{color: #999; margin: 0 18px; letter-spacing: .51px; position: relative; line-height: 1; padding-bottom: 6px; cursor:pointer; font-weight:400;}
.ripro-dark .widget_tabcontent h3 span{color:#f1f1f1;}
.widget_tabcontent h3 span:hover{border-bottom: 2px solid #448aff;}
.widget_tabcontent .hide-code{display: none; padding-left:0;margin:0;}
.show{display: block!important;}
ol, ul{list-style: none;}
.cl.pos{display: flex; flex-wrap: wrap;margin-bottom: 15px;} .h-screen{margin: 15px 0 0;padding-left: 0;} .h-screen li{position: relative; float: left;} .h-screen li a{display: block; height: 35px; margin-right: 20px; padding: 0 20px; font-size: 15px; color: #333; line-height: 35px; text-align: center; font-weight: 700;} .ripro-dark .h-screen li a{color: #fff;} .h-screen li a:hover{color: #3d7eff;} .ripro-dark .h-screen li a:hover{color: #ffa363;} .h-screen li a .num{position: relative; display: inline-block; height: 18px; line-height: 18px; margin-left: 10px; padding: 0 3px; background-color: #3d7eff; font-size: 12px; color: #fff;} .h-screen li a .num:after, .h-screen li a .num:before{content:""; width: 0; height: 0; position: absolute; border-style: solid;} .h-screen li a .num:before{top: 0; left: -7px; border-color: transparent #3d7eff transparent transparent; border-width: 9px 7px 9px 0;} .h-screen li a .num:after{top: 0; right: -7px; border-color: transparent transparent transparent #3d7eff; border-width: 9px 0 9px 7px;} .h-screen li.on a{border: 1px solid #3d7eff; border-radius: 20px; font-weight: bold; color: #3d7eff;} .ripro-dark .h-screen li.on a{border: 1px solid #ffa363; border-radius: 20px; font-weight: bold; color: #ffa363;} .h-screen li.on a:hover{border-color: #3d7eff;} .ripro-dark .h-screen li.on a:hover{border-color: #ffffff;} .h-screen li.on a .num{display: none;}
.h-soup{position: relative; float: right; width: auto; height: 40px; padding: 0 110px 0 20px; background-color: #fff7e7; border-radius: 20px; box-shadow: 1px 1px 2px rgba(0,0,0,.2); margin: 15px 0 0 auto;} .h-soup li{float: right;} .h-soup li i{position: absolute; top: 8px; font-size: 28px; color: #eae1d0; cursor: pointer;} .h-soup li.open i{color: #e67e22;} .h-soup li i.icon_star{right: 7px;} .h-soup li i.icon_heart{right: 41px;} .h-soup li i.icon_warn{right: 75px;} .h-soup li .txt{display: none; font-size: 14px; color: #6b3612; line-height: 40px; white-space: nowrap; display: none;white-space: nowrap;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;max-width:350px;} @media screen and (min-width:1760px){.h-soup li .txt{max-width: 500px;} } .h-soup li.open .txt{display: block;}
@media (max-width:768px){.h-screen{margin: 15px 0 0; padding-left: 0; width: 100%; /* margin: 0 auto; */ display: flex; align-items: center; justify-content: center;}
.h-soup{display: none;}
.h-screen li a{padding: 0 10px;}}
#hitokoto{overflow: hidden;text-overflow: ellipsis;-o-text-overflow: ellipsis;-webkit-text-overflow: ellipsis;-moz-text-overflow: ellipsis;white-space: nowrap;}
/*TAB Newest Style end*/

/*Catpost Titolo style start*/
.home_title{display: -moz-flex; display: -ms-flex; display: -o-flex; display: -webkit-box; display: -ms-flexbox; display: flex; white-space: nowrap;}
.home_title .title{display: -o-flex; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; padding-right: 20px; display: block; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 100%; width: calc(100% - 48px);}
.home_title .title .pricing-title{font-size: 18px;color: #333;margin-right: 8px;font-weight: 700;margin: 0 0 15px;display: inline-block;vertical-align: bottom;}
.ripro-dark .home_title .title .pricing-title{color: #e2e2e2;}
.index_fenlei{float: right; margin-left: 20px; font-size: 0.75rem; font-weight: 400; color:#878787; margin-top: 4px; display: block; padding: 3px 0px; border-radius: 5px; line-height: 16px;}
@media (max-width: 768px){.index_fenlei {display:none;}}
.fwq_fenlei_title{float: right; display: block; padding: 3px 0px; width:18px; height:24px; line-height:24px;}
.fwq_fenlei_title:after{display: inline-block; padding: 0 .5rem; content: '/'; color:#6cb5fe; vertical-align: middle; position: relative; top: -0.3rem; left: -17px; font-weight:600;}
.fwq_fenlei_title:before{display: inline-block; padding: 0 .5rem; content: '/'; color: #ff7979; vertical-align: middle; position: relative; top: -0.3rem; font-weight:600;}
/*Catpost Titolo style end*/

/*Button Style start*/
.infinite-scroll-button{background: linear-gradient(125deg,#18cef2 0%,#448aff 100%); -webkit-box-shadow: 0 8px 10px rgba(32,160,255,.3); box-shadow: 0 6px 10px rgba(32, 160, 255, 0.27); min-width: 200px; padding: 14px;}
.ripro-dark .infinite-scroll-button{color: #333; background: rgb(226, 226, 226); -webkit-backdrop-filter: blur(20px); backdrop-filter: blur(20px); -webkit-box-shadow: 0 0.3125rem 0.3125rem -0.3125rem rgba(0,0,0,0.117); -moz-box-shadow: 0 0.3125rem 0.3125rem -0.3125rem rgba(0,0,0,0.117); box-shadow: 0 0.3125rem 0.3125rem -0.3125rem rgba(0,0,0,0.117);}
/*Button Style end*/

/*Floating navigation Style start*/
.rightList ul,li{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
.rightList ul,ol,li{list-style-type:none}
.rightList.bar-v2{position:fixed;right: 18px;bottom:34px;z-index:999;text-align:center;width:50px;height:auto;box-sizing:border-box;padding-bottom:55px;background:transparent;box-shadow:none;}
.rightList.bar-v2 .sidebar{position:relative;transform:translateY(0);-ms-transform:translateY(0);-webkit-transform:translateY(0);-o-transform:translateY(0);width:100%;background:#fff;box-shadow:0 2px 4px 0 rgba(0,0,0,0.12);border-radius:6px}
.rightList.bar-v2 .Top{display:none;position:absolute;left: -3px;bottom:0;cursor:pointer;z-index:10;width:100%;height:45px;background:#fff;box-shadow:0 2px 4px 0 rgba(0,0,0,0.12);border-radius:6px;text-align:center;box-sizing:border-box;padding-top:12px;}
.bar-v2 .Top i{font-size:16px;color:#000;transition:.3s}
.bar-v2 .Top span{display:block;margin: -7px auto 0;width:16px;height:2px;border:0;border-radius:1px;}
.bar-v2 .Top:hover i{color:#448aff}
.ripro-dark .bar-v2 .Top:hover i{color:#ffa363}
.bar-v2 .sidebar li{position:relative}
.bar-v2 .sidebar li>a{display:block;padding: 8px 0;cursor:pointer;position:relative;border:0;opacity:1;}
.bar-v2 .sidebar li>a:after{content:"";position:absolute;top:0;left:3px;width:44px;height:1px;background:#707070;opacity:.1}
.bar-v2 .sidebar .vip .iconfont{font-size:22px;color:#ffa363;background-image:linear-gradient(to bottom,#ffa363 0,#fd7d5b 100%);background-image:-webkit-gradient(to bottom,#ffa363 0,#fd7d5b 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.bar-v2 .sidebar li .right-icon{display:block;margin:0 auto;background-image:url(../huzao-child/assets/images/right-icon-v2.png);background-repeat:no-repeat;background-size:auto 20px}
.bar-v2 .sidebar .iconfont{font-size:22px;color:#448aff;background-image:linear-gradient(to bottom,#18cef2 0,#448aff 100%);background-image:-webkit-gradient(to bottom,#18cef2 0,#448aff 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.ripro-dark .bar-v2 .sidebar .iconfont{color:#FFC107;background-image:linear-gradient(to bottom,#FFC107 0,#ffa363 100%);background-image:-webkit-gradient(to bottom,#FFC107 0,#ffa363 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.bar-v2 .sidebar li .sign-icon{width:18px;height:17px;background-position-x:0}
.bar-v2 .sidebar li .custom-icon{width:18px;height:18px;background-position-x:-18px}
.bar-v2 .sidebar li .client-icon{width:18px;height:18px;background-position-x:-37px}
.bar-v2 .sidebar li .log-icon{width:17px;height:20px;background-position-x:-56px}
.bar-v2 .sidebar li .recruit-icon{width:16px;height:19px;background-position-x:-73px}
.bar-v2 .sidebar li .red-bag{width:15px;height:20px;background-position-x:-90px}
.bar-v2 .sidebar li span{display:block;margin-top:2px;font-size:12px;color:#232323;text-align:center;transition:.3s;line-height: 16px;}
.bar-v2 .sidebar li:hover span{color:#18cef2}
.bar-v2 .sidebar .vip span{font-size:12px;color:#ee663f;padding:0 10px;letter-spacing:0;}
.bar-v2 .sidebar li.vip:hover span{color:#ee663f}
.bar-v2 .sidebar .vip .left-box{position:absolute;top:0;right:106%;cursor:pointer;width:0;opacity:0;transition:.3s;border-radius:4px;overflow:hidden;box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.33);}
.bar-v2 .sidebar .vip:hover .left-box{width:220px;opacity:1}
.bar-v2 .sidebar .vip .left-box>img{width:100%}
.bar-v2 .sidebar li:hover{background:transparent}
.bar-v2 .sidebar li .service-box{top:50%;transform:translateY(-50%)}
.sidebar .twinkle-point a:before{top:5px;left:5px}
.sidebar .twinkle-point a:before{position:absolute;content:'';top: 7px;left: 7px;width:6px;height:6px;border-radius:50%;background:#448aff;background:linear-gradient(45deg,#448aff 29%,#18cef2 100%);background:-webkit-linear-gradient(-45deg,#448aff 29%,#18cef2 100%);background:-moz-linear-gradient(45deg,#448aff 29%,#18cef2 100%);background:-ms-linear-gradient(45deg,#448aff 29%,#18cef2 100%);animation:twinkle .6s ease-in-out infinite alternate;-webkit-animation:twinkle .6s ease-in-out infinite alternate;-moz-animation:twinkle .6s ease-in-out infinite alternate;-o-animation:twinkle .6s ease-in-out infinite alternate;}
.ripro-dark .sidebar .twinkle-point a:before{background:#ffa363;background:linear-gradient(45deg,#ffa363 29%,#FFC107 100%);background:-webkit-linear-gradient(-45deg,#ffa363 29%,#FFC107 100%);background:-moz-linear-gradient(45deg,#ffa363 29%,#FFC107 100%);background:-ms-linear-gradient(45deg,#ffa363 29%,#FFC107 100%);}
@keyframes twinkle{0%{transform:scale(1);-webkit-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1)}
100%{transform:scale(1.6);-webkit-transform:scale(1.6);-ms-transform:scale(1.6);-o-transform:scale(1.6)}
}@-webkit-keyframes twinkle{0%{transform:scale(1);-webkit-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1)}
100%{transform:scale(1.6);-webkit-transform:scale(1.6);-ms-transform:scale(1.6);-o-transform:scale(1.6)}
}@-ms-keyframes twinkle{0%{transform:scale(1);-webkit-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1)}
100%{transform:scale(1.6);-webkit-transform:scale(1.6);-ms-transform:scale(1.6);-o-transform:scale(1.6)}
}@-o-keyframes twinkle{0%{transform:scale(1);-webkit-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1)}
100%{transform:scale(1.6);-webkit-transform:scale(1.6);-ms-transform:scale(1.6);-o-transform:scale(1.6)}
}
.customer-service{position:relative}
li.customer-service:hover .service-box{opacity:1;width:225px}
.sidebar li .service-box{opacity:0;position:absolute;width:0;right:93.3%;top:50%;transform:translateY(-50%);padding-right:5px;transition:opacity .3s}
.sidebar li .service-box .service-con{width:100%;height:100%;overflow:hidden;border-radius:4px;font-size:14px;}
.sidebar li .service-box .service-con>a{display:block;line-height:35px;height:36px;border-bottom:1px solid rgba(255,255,255,.17);color:inherit;padding-left:34px;text-align:left}
.sidebar li .service-box .service-con .iconfont{font-size:12px;color:inherit;margin-left:5px}
.sidebar li .service-box .service-con p{color:inherit;padding-left:34px;text-align:left;line-height:18px}
.sidebar li .service-box .custom-box,.sidebar li .service-box .custom-tel{padding:6px 0;text-align:left;border-bottom:1px solid rgba(255,255,255,.17)}
.sidebar li .service-box .btn-contact{display:block;margin:6px auto 6px 34px;width:100px;height:26px;background-color:#fff;box-shadow:0 3px 4px 0 #448affe0;border-radius:4px;line-height:26px;text-align:center;font-size:14px;transition:all .2s}
.sidebar li .service-box .btn-contact.lg{width:140px}
.sidebar li .service-box .btn-contact:hover{transform:translateY(-3px)}
.sidebar li .service-box .warning-box{padding:10px 0}
.common-gradient{color:#fff;border:1px solid #448aff;background:#18cef2;background-image:-o-linear-gradient(90deg,#448aff 0,#18cef2 100%);background-image:-moz-linear-gradient(90deg,#448aff 0,#18cef2 100%);background-image:-webkit-linear-gradient(0deg,#448aff 0,#18cef2 100%);background-image:-ms-linear-gradient(90deg,#448aff 0,#18cef2 100%);background-image:linear-gradient(90deg,#448aff 0,#18cef2 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#448aff',endColorstr='#18cef2',GradientType=1);transition:all .3s ease-in-out}
.common-gradient:hover{background:#448aff;background-image:-moz-linear-gradient(90deg,#448aff 0,#18cef2 100%);background-image:-webkit-linear-gradient(0deg,#448aff 0,#18cef2 100%);background-image:-ms-linear-gradient(90deg,#448aff 0,#18cef2 100%);background-image:-o-linear-gradient(90deg,#448aff 0,#18cef2 100%);background-image:linear-gradient(90deg,#448aff 0,#18cef2 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#448aff',endColorstr='#18cef2',GradientType=1)}
.ripro-dark .common-gradient{border:1px solid #ffa363;background:#FFC107;background-image:-o-linear-gradient(90deg,#ffa363 0,#FFC107 100%);background-image:-moz-linear-gradient(90deg,#ffa363 0,#FFC107 100%);background-image:-webkit-linear-gradient(0deg,#ffa363 0,#FFC107 100%);background-image:-ms-linear-gradient(90deg,#ffa363 0,#FFC107 100%);background-image:linear-gradient(90deg,#ffa363 0,#FFC107 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa363',endColorstr='#FFC107',GradientType=1);transition:all .3s ease-in-out}
.ripro-dark .common-gradient:hover{background:#ffa363;background-image:-moz-linear-gradient(90deg,#ffa363 0,#FFC107 100%);background-image:-webkit-linear-gradient(0deg,#ffa363 0,#FFC107 100%);background-image:-ms-linear-gradient(90deg,#ffa363 0,#FFC107 100%);background-image:-o-linear-gradient(90deg,#ffa363 0,#FFC107 100%);background-image:linear-gradient(90deg,#ffa363 0,#FFC107 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa363',endColorstr='#FFC107',GradientType=1)}
/*Floating navigation phone Style*/
@media (max-width: 768px){.rightList {display:none;}}
/*Floating navigation Style end*/

/*Footer Statistics style start*/
svg.iconf{display: inline-block;vertical-align: middle;width: 26px;height: 26px;}
.site-data-wp svg{fill: #abbae5;-webkit-transition: fill .3s cubic-bezier(.31,1,.34,1);transition: fill .3s cubic-bezier(.31,1,.34,1);}
.site-data-wp li span.active::after{opacity: 1}
.site-data-wp li strong{display: block;color: #abbae5;font-size: 12px;line-height: 1;-webkit-transition: color .3s cubic-bezier(.31,1,.34,1);transition: color .3s cubic-bezier(.31,1,.34,1)}
.site-data-wp li:hover svg{fill: #fff}
.site-data-wp li:hover strong{color: #fff}
.site-data-wp{height: 246px;background-size: auto 100%;background-repeat: repeat-x;background-color: #7a99f2;background-position: center;text-align: center;font-size: 0;}
.site-data-wp .data-items{padding-top: 45px;padding-bottom: 32px;font-size: 0;min-height: 85px;margin: 0;padding-left: 0;}
.site-data-wp li{display: inline-block;vertical-align: top;width: 220px;}
.site-data-wp li i{display: inline-block;height: 25px;}
address,caption,cite,code,dfn,em,i,strong,th,var{font-style: normal;font-weight: 400;}
.site-data-wp li strong{display: block;color: #abbae5;font-size: 12px;line-height: 1;-webkit-transition: color .3s cubic-bezier(.31,1,.34,1);transition: color .3s cubic-bezier(.31,1,.34,1);}
.site-data-wp li span{display: block;line-height: 48px;font-size: 36px;color: #fff;position: relative;}
.site-data-wp li span::after{content: '+';font-size: 18px;position: absolute;line-height: 1;padding-left: 3px;opacity: 0;}
.site-data-wp li span.srcshujia::after{opacity: 1;}
.site-data-wp .btn-outlined{min-width: 100px;height: 40px;line-height: 36px;color: #fff;background-color: transparent;border: 2px solid #fff;}
.site-data-wp .btn-outlined:active,.site-data-wp .btn-outlined:hover{background-color: rgba(255,255,255,.2)}
.btn-outlined{-webkit-box-sizing: border-box;box-sizing: border-box;position: relative;display: inline-block;height: 43px;line-height: 43px;min-width: 80px;padding: 0 10px;font-size: 14px;font-weight: 500;color: inherit;text-align: center;white-space: nowrap;cursor: pointer;background-color: #fff;border-radius: 5px;border: 0 none;position: relative;overflow: hidden;}
@media (max-width: 768px){.footer-statistics {display:none;}}
/*Footer Statistics style end*/

/*Footer Fav uisdc Style start*/
.footer-fav{position: relative;/*z-index: 20;*/overflow: hidden;width: 100%;background: #f7fafc;background: #edf3f9}
@media (min-width:768px){.footer-fav{overflow: visible;width: auto;background: #edf3f9}}
@media (min-width:768px){.ripro-dark .footer-fav{background: #2d2d2d}}
.footer-fav .container{overflow: visible;padding-top: 36px;padding-bottom: 36px}
.footer-fav .site-info{width: 60%}
@media (min-width:768px){.footer-fav .site-info{display: inline-block;width: auto}}
.footer-fav .site-info h2{margin-bottom: 10px;text-transform: uppercase;font-size: 20px;line-height: 1.4}
@media (min-width:768px){.footer-fav .site-info h2{font-size: 26px}}
.footer-fav .site-info h2 a{color: #000}
.footer-fav .site-info .site-p{margin-bottom: 10px}
.ripro-dark .footer-fav .site-info h2 a{color: #eee}
.footer-fav .site-info .site-p p:first-child:after{content: ','}
@media (min-width:768px){.footer-fav .site-info .site-p{margin-bottom: 0}.footer-fav .site-info .site-p p:first-child:after{content: ''}}
.footer-fav .site-info p{display: inline;margin-bottom: 10px;color: #797979;font-size: 9pt;line-height: 1.8}
.ripro-dark .footer-fav .site-info p{color: #dadada;}
@media (min-width:768px){.footer-fav .site-info p{display: block;margin-bottom: 0;font-size: 14px}}
.footer-fav .site-fav{padding-top: 5px}
@media (min-width:768px){.footer-fav .site-fav{float: right;display: block;padding-top: 24px}}
.footer-fav .site-fav .btn-orange{padding: 0 1.2em;font-size: 14px;line-height: 2.5}
@media (min-width:768px){.footer-fav .site-fav .btn-orange{padding: 0 2em;color: #fff;font-size: 1pc;line-height: 3.5}}
.footer-fav .site-girl{position: absolute;bottom: 0;left: 50%}
.footer-fav .site-girl .girl{position: absolute;bottom: 0;left: 0;width: 180px;transition: all .3s}
@media (min-width:768px){.footer-fav .site-girl .girl{left: -50px}}
.footer-fav .site-girl .girl:after{position: absolute;top: 40%;left: 100%;display: block;visibility: hidden;color: #a7a7a7;content: 'Hi~';font-size: 20px;opacity: 0;transition: all .2s;transition: all .3s}
.footer-fav .site-girl .thumb{display: block;padding-top: 116.667%}
.footer-fav .site-girl .girl-info{margin-bottom: 55px;margin-left: 150px}
.footer-fav .site-girl h4{color: #797979;font-weight: 400;font-size: 14px;line-height: 1.8}
.ripro-dark .footer-fav .site-girl h4{color: #eee;}
.footer-fav .site-girl a{color: #797979}
.footer-fav .site-girl a:hover{color: #ff5c00}
/*Footer Fav uisdc phone Style*/
@media (min-width:768px){.footer-fav:hover .site-girl .girl{left: -5pc}.footer-fav:hover .site-girl .girl:after{visibility: visible;opacity: 1;transition: all .2s}}
@media (max-width:767px){.footer-fav .btn-group>.btn:last-child{border-radius: 3px}}
@media (max-width:767px){.footer-fav{display: none}}
/*Footer Fav uisdc Style end*/

/*Footer concise Style start*/
.site-footer .site-info{max-width: 100%;}
.g-footer h4,.g-footer p,.g-footer ul{-webkit-tap-highlight-color:transparent;margin:0;padding:0}
.g-footer ol,ul{list-style-type:none;list-style-image:none}
.copyright{font-family:PingFangSC-Light,'helvetica neue','hiragino sans gb',tahoma,'microsoft yahei ui','microsoft yahei',simsun,sans-serif;-ms-text-autospace:ideograph-alpha ideograph-numeric ideograph-parenthesis;text-autospace:ideograph-alpha ideograph-numeric ideograph-parenthesis;outline:0;text-rendering:optimizeLegibility}
.g-footer{padding:20px 0;}
.g-footer .logo a{margin-right:10px}
.g-footer .logo img{height:36px}
.g-footer .links{font-size:14px;color:grey}
.g-footer .links:after,.g-footer .links:before{display:table;content:""}
.g-footer .links:after{clear:both}
.g-footer .links .links-menu{float:left;max-width:50%}
.g-footer .links .links-menu2{float:right}
.g-footer .links h4{float:left;width:100px;line-height:32px}
.g-footer .links ul:after,.g-footer .links ul:before{display:table;content:""}
.g-footer .links ul:after{clear:both}
.g-footer .links ul.nav li{padding-right:16px;margin-right:15px;position:relative}
.g-footer .links ul.nav li:before{content:"";width:1px;height:10px;background:#979797;position:absolute;right:0;top:11px}
.g-footer .links ul.nav li:last-child:before{display:none}
.g-footer .links li{float:left}
.g-footer .links li a{display:block;padding:0 10px;line-height:32px;color:grey;-webkit-transition:color .2s ease-in;transition:color .2s ease-in}
.g-footer .links li a:hover{color:#4f4f4f}
.g-footer .links .menu-items{padding-bottom:10px}
.g-footer .links .menu-items ul{margin-left:100px}
.g-footer .links .copyright{line-height:32px;padding-top:5px}
@media screen and (max-width:640px){.g-header .g-nav>ul>li.active>a,.g-header .g-nav>ul>li.current-menu-item>a,.g-header .g-nav>ul>li:hover>a,.have_search .g-header .g-nav>ul li.active>a,.have_search .g-header .g-nav>ul li.current-menu-item>a,.have_search .g-header .g-nav>ul li:hover>a,.page-scroll .g-header .g-nav>ul li.active>a,.page-scroll .g-header .g-nav>ul li.current-menu-item>a,.page-scroll .g-header .g-nav>ul li:hover>a{border:none;}
.g-footer .links-menu2,.copyright{display:none;}
.g-footer{padding: 0;}
.g-footer .links,.g-footer .logo{display:inline-block;margin:0;}
.g-footer .links .links-menu{max-width:100%;}
.g-footer p{display: none}}
/*Footer concise Style end*/

/*Footer wave Style start*/
.waveHorizontals{width: 100%; height: 20px; position: relative; overflow: hidden; z-index: 1; background-color:#fff !important}
.ripro-dark .waveHorizontals{width: 100%; height: 20px; position: relative; overflow: hidden; z-index: 1; background-color:#181616 !important}
#waveHorizontal1{-webkit-mask: url(../huzao-child/assets/images/sucaihu_001.svg); mask: url(../huzao-child/assets/images/sucaihu_001.svg); animation-delay: -2s; animation-duration: 12s;}
#waveHorizontal1, #waveHorizontal2, #waveHorizontal3{background-image: linear-gradient(20deg,#18cef2 0,#448aff 100%)!important}
.ripro-dark #waveHorizontal1, .ripro-dark #waveHorizontal2, .ripro-dark #waveHorizontal3{background-image: linear-gradient(20deg,#ececec 0,#bbbbbb 100%)!important}
.waveHorizontal{width: 200%; height: 100%; display: block; position: absolute; left: 0; bottom: 0; background-repeat: repeat-x; background-position: left bottom; background-size: 350px 100%; transform-origin: 0 100% 0; animation-name: move; animation-timing-function: linear; animation-iteration-count: infinite;}
@keyframes move{0%{transform:translate(-175px,0px) scale(1,1)}50%{transform:translate(-87px,0px) scale(1,0.5)}100%{transform:translate(0px,0px) scale(1,1)}}
#waveHorizontal2{-webkit-mask: url(../huzao-child/assets/images/sucaihu_002.svg); mask: url(../huzao-child/assets/images/sucaihu_002.svg); animation-delay: -2s; animation-duration: 5s;}
#waveHorizontal3{-webkit-mask: url(../huzao-child/assets/images/sucaihu_003.svg); mask: url(../huzao-child/assets/images/sucaihu_003.svg); animation-delay: -1s; animation-duration: 3s;}
/*Footer wave Style end*/

/*Footer links Style start*/
.col-xs-12.friend-links{padding: 14px;}
.codesign-fl{display: flex; list-style: none; padding: 0; margin: 0;font-size: 13px;}
.codesign-fl li{margin-left: 10px;
color: #171819;}
.ripro-dark .codesign-fl li{color: #ffffff;}
.codesign-dw{border: 1px dashed #dedede; background-color: #f7f8fa03; border-radius: 6px;}
.ripro-dark .codesign-dw{border: 1px dashed #44444487;background-color: #2d2d2d;text-shadow: #000 0px 1px 0px;}
@media (max-width:767px){.codesign-dw{display: none}}
/*Footer links Style end*/

/*links Style start */
ul.plinks{position: relative; margin-top: 30px; width: 100%;}
ul.plinks li.linkcat{padding: 20px 20px; border-radius: 6px;}
ul.plinks li.linkcat h2{margin: 0; font-weight: 700; font-size: 18px;}
ul.plinks li.linkcat ul{overflow: hidden; margin: 0; padding: 0; list-style: none;}
ul.plinks li.linkcat ul li{float: left; overflow: hidden; margin-top: 15px; width: calc(20% - 20px); background: #fff; margin-bottom: 10px; border-radius: 3px; margin-left: 10px; margin-right: 10px; border: 1px #9e9e9e solid;}
.ripro-dark ul.plinks li.linkcat ul li a{color: #eee;}
.ripro-dark ul.plinks li.linkcat ul li{background: #2d2d2d; border: 1px #9e9e9e solid;}
ul.plinks li.linkcat ul li:hover{box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);-webkit-transform: translate(0,-6px);transform: translate(0,-6px) -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transition: all .3s ease-in-out; border: 1px #448aff solid}
ul.plinks li.linkcat ul li a{overflow: hidden; margin-bottom: 20px; display: block; cursor: pointer; padding: 20px 18px 0; color: #333;}
ul.plinks li.linkcat ul li a:hover{color: #005fee;}
ul.plinks li.linkcat ul li a img{width: 32px; height: 32px; border-radius: 32px; display: inline-block;}
@media (max-width: 768px){ul.plinks li.linkcat ul li{width: calc(100% - 20px);}}
@media (max-width: 544px){ul.plinks li.linkcat ul li{width: calc(100% - 20px);}}
/*links Style end*/

/*username Style start*/
.apollo-user-meta{position: relative; margin-top: 4rem; padding-bottom: 1.5rem;}
.w-96{width: 96px;}
@media (min-width: 768px){.user-d-flex{align-items: center; flex-direction: row; display: flex;}}
.user-d-flex{display: flex; flex: 1 1 auto;}
@media (min-width: 768px){.mb-md-0, .my-md-0{margin-bottom: 0!important;}}
.rounded{border-radius: 6px;}
.ml-md-4, .mx-md-4{margin-left: 1.5rem!important;}
.flex-fill{-ms-flex: 1 1 auto!important; flex: 1 1 auto!important;}
.text-lg{font-size: 1.25rem !important; text-align:left;}
.text-white{color: #ffffff!important;}
.apollo-user-meta .name .badge{position: relative; top: -2.5px;}
.badge-primary{background-color: #11999e;}
.badge{border-radius: 2px; font-weight: normal;}
.text-xs{font-size: 0.75rem !important;}
.mt-2, .my-2{margin-top: .5rem!important;}
.mr-3, .mx-3{margin-right: 1rem!important;}
.font-theme{font-family: nicetheme, Arial, sans-serif;}
.apollo-user-meta .data small{position: relative; top: -1px;}
.text-light{color: #ebedf3 !important;}
.data{text-align:left;}
@media (max-width:767.98px){.text-white{padding-top:18px;}}
.navbar-apollo{position: relative;}
.navbar-apollo .nav-user{display: -ms-flexbox; display: flex; -ms-flex-wrap: nowrap; flex-wrap: nowrap;}
.nav-user{display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; padding-left: 0; margin-bottom: 0; list-style: none;}
.navbar-apollo .nav-user-link{padding-top: .75rem; padding-bottom: .75rem; font-size: .875rem;}
.nav-user-link{display: block; padding: .5rem 1rem;}
.d-block{display: block!important;}
.nice-apollo-two .text-xl{font-size: 1.5rem !important;}
.nice-icon{line-height: 1; display: inline-block; vertical-align: middle;}
.nice-icon{font-style: normal; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.text-xl{font-size: 1.625rem !important;}
.navbar-apollo .nav-user-link{padding-top: .75rem; padding-bottom: .75rem; font-size: .875rem;}
.nav-user{flex-wrap: nowrap;overflow-x: scroll; overflow-y: hidden; padding-bottom: 22px;}
.nav-user::-webkit-scrollbar{display: none;}
@media (max-width:768px){.apollo-user-meta{padding-left: 10px;}}
.content-hide-tips .label-warning{border-radius: 16px;line-height: 14px;}
.form-control, textarea.form-control{color: #2d3039; background-color: #f8f8f8; border: 1px solid #eeeeee;}
.or:before{background: #f6f6f6; color: #ff5c00;}
/*username Style end*/

/*Categorization of four lattices2 Style start*/
.hide_sm{display: flex;}
.container .col-1-4{float: left;box-sizing: border-box;margin-right: 7.3333px;width: 100%;}
.container .col-1-4:last-child{margin-right: 0;}
@media (min-width:768px){.container .col-1-4{width: 50%}}
@media (min-width:1024px){.container .col-1-4{width: 25%}}
@media (min-width:1024px){.ripro-dark .home-first{background: #232425;}}
@media (min-width:768px){.home-first .h-images:after{display: none}}
@media (min-width:768px){.home-first .h-images{display: box;display: -ms-flexbox;display: flex;width: 100%;justify-content: space-between}}
@media (min-width:1024px){.home-first .h-images{width: 25%}}
.home-first .h-images .item-tuwen{float: left;padding: 0 6.5px;width: 50%}
@media (min-width:1024px){.home-first .h-images .item-tuwen{float: none}}
@media (min-width:1024px){.home-first .h-images{display: block;box-sizing: border-box;padding: 0 7.3333px}.home-first .h-images .item-tuwen{padding: 0;width: auto}}
.home-first .item-tuwen{margin-bottom: 15px}
@media (min-width:768px){.home-first .item-tuwen{margin-bottom: 13px}}
.home-first .item-tuwen a{position: relative;display: block;overflow: hidden;border-radius: 3px}
.home-first .item-tuwen a .thumb{padding-top: 57%;transition: all .2s;transform-origin: center}
.home-first .item-tuwen a strong{position: absolute;right: 0;bottom: 0;left: 0;z-index: 10;display: block;padding: .4em .8em .6em;background-image: linear-gradient(to bottom,rgba(0,0,0,.2) 0,rgba(0,0,0,.6) 100%);background-repeat: repeat-x;box-shadow: 0 -7px 15px rgba(0,0,0,.2);color: #fff;letter-spacing: .5px;font-weight: 700;font-size: 9pt;line-height: 1.3}
@media (min-width:768px){.home-first .item-tuwen a strong{letter-spacing: 1px;font-size: 14px;line-height: 1.4}}
.home-first .hf-widget{box-sizing: border-box;padding: 14px 17px 0;border: 1px solid #f2f2f2;background: #fff;box-shadow: 0 34px 20px -24px rgba(220, 220, 220, 0.18);border-radius: 3px;}
.ripro-dark .home-first .hf-widget{border: 1px solid #2b2b2b;background: #232425;box-shadow: 8px 8px 9pt #212121;}
@media (min-width:768px){.home-first .hf-widget{overflow: hidden;height: 135px}}
@media (min-width:1024px){.home-first .hf-widget{margin-bottom: 0}}
.home-first .hf-widget [class*=" icon-"]:before,.home-first .hf-widget [class^=icon-]:before{margin: 0}
.home-first .hf-widget .hf-widget-title{margin-bottom: 14px;padding: 0 0 10px;border-bottom: 1px solid #f2f2f2;color: #383838;letter-spacing: 1px;font-weight: 700;font-size: 15px;line-height: 20px;margin-bottom: 10px;}
.ripro-dark .home-first .hf-widget .hf-widget-title{border-bottom: 1px solid #696969;}
.ripro-dark .home-first .hf-widget .hf-widget-title a{color: #ccc;}
.home-first .hf-widget .hf-widget-title>i{margin-right: 2px;color: #448aff;}
.ripro-dark .home-first .hf-widget .hf-widget-title>i{margin-right: 2px;color: #ffa363}
.home-first .hf-widget .hf-widget-title span{margin-left: 10px;color: #a7a7a7;font-weight: 400;font-size: 9pt;line-height: 20px}
@media (min-width:1024px){.home-first .hf-widget .hf-widget-title span{display: none}}
@media (min-width:1330px){.home-first .hf-widget .hf-widget-title span{display: inline}}
.home-first .hf-widget .hf-widget-title .pages{float: right;padding-top: 2px}
.home-first .hf-widget .hf-widget-title .pages .next,.home-first .hf-widget .hf-widget-title .pages .prev{float: left;margin: 0;padding: 0 2px;height: 1pc;border: 1px solid #eee;color: #ccc;font-size: 9px;line-height: 15px;cursor: pointer}
.home-first .hf-widget .hf-widget-title .pages .next:hover,.home-first .hf-widget .hf-widget-title .pages .prev:hover{color: #448aff}
.home-first .hf-widget .hf-widget-title .pages .prev{border-right: none}
.home-first .hf-widget .hf-tags{margin-bottom: -10px}
@media (min-width:768px){.home-first .hf-widget .hf-tags{overflow: hidden;height: 4pc}}
.home-first .hf-widget .hf-tags a{display: inline-block;margin: 0 5px 10px;padding: 0 5px;height: 22px;border-radius: 2px;background: #f9f9f9;color: #888;white-space: nowrap;font-size: 9pt;line-height: 22px;word-break: break-all}
.home-first .hf-widget .hf-tags a.style_orange,.home-first .hf-widget .hf-tags a:hover{background: #448aff;color: #fff;}
.ripro-dark .home-first .hf-widget .hf-tags a{background: #2c2e2f;}
.home-first .hf-widget-4 .hf-widget-content{color: #888;font-size: 14px}
.home-first .hf-widget-4 .hf-widget-content a{color: #888}
.home-first .hf-widget-4 .hf-widget-content a:hover{color: #448aff;}
.home-first .hf-widget-4 .hf-widget-content h3{overflow: hidden;height: 22px;font-weight: 400;font-size: 13px;line-height: 22px;margin: 0 0 10px;}
.home-first .hf-widget-4 .hf-widget-content em{float: right;padding: 0 5px;height: 22px;border-radius: 2px;background: #fff5ef;color: #ff5c00;font-style: normal;font-size: 9pt;line-height: 22px}
.home-first .hf-widget-4 .hf-widget-content ul li{margin-bottom: 5px}
.home-first .hf-widget-4 .hf-widget-content ul li:last-child{margin-bottom: 0}
.home-first .hf-widget-1 .hf-widget-content a{color: #888}
.ripro-dark .home-first .hf-widget-1 .hf-widget-content a{color: #ccc}
.home-first .hf-widget-1 .hf-widget-content a:hover{color: #69a1ff;}
.home-first .hf-widget-1 .hf-widget-content li{float: left;box-sizing: border-box;padding: 0 10px;width: 25%;text-align: center;font-size: 9pt}
.home-first .hf-widget-1 .hf-widget-content li .thumb{margin: 0 auto 4px;padding-top: 36px;width: 36px}
.home-first .hf-widget-1 .hf-widget-content li span{display: block; height: 16px; line-height: 16px; overflow: hidden;}
.home-first .hf-widget-1 .hf-widget-content .scroll-h{margin: 0 -10px;}
.home-first .scroll-h{position: relative;overflow: hidden;height: 56px;}
.home-first .scroll-h ul{list-style: none;position: absolute;top: 0;left: 0;width: 100%;transition: all .2s; margin:0;padding-left:0;}
.home-first .scroll-h ul:after,.home-first .scroll-h ul:before{clear: both;display: block;visibility: none;height: 0;content: "";line-height: 0}
.home-first .scroll-h .holdon{position: absolute;top: 0;left: 100%}
.home-first .scroll-h .holdon-prev{left: -100%}
.home-first .hf-widget-hot-cats .hhicon{display: inline-block;margin-bottom: 5px;width: 36px;height: 36px;border-radius: 100%;background: #e8fbff;color: #448aff;text-align: center;font-size: 20px;line-height: 36px;}
.ripro-dark .home-first .hf-widget-hot-cats .hhicon{background: #2c2e2f;color: #ffa363;}
.home-first .hf-widget-hot-cats .scroll-h li a{display: block}
.home-first .hf-widget-hot-cats .scroll-h li a:hover .hhicon{background: #448aff;color: #fff;}
.home-first .thumb{position: relative;display: block;overflow: hidden;padding-top: 66.7%;width: 100%;height: 0;background-color: transparent;background-position: center;background-size: cover;background-repeat: no-repeat;transition: all .2s}
.home-first i{font-weight: 300}
@media screen and (max-width:720px){.home-first .hf-widget-1 .hf-widget-content .scroll-h,.home-first .hf-widget-content{margin: 1pc -10px}}
@media (max-width: 768px){.sxweb {display:none;}}
/*Categorization of four lattices2 Style end*/

/*barrage Style start*/
.barrage{position: fixed;bottom:70px;right:-500px;display: inline-block;width: 500px;z-index: 99999}
.barrage_box{background-color: rgba(0,0,0,.5);padding-right: 8px; height: 40px;display: inline-block;border-radius: 25px;transition: all .3s;}
.barrage_box .portrait{ display: inline-block;margin-top: 4px; margin-left: 4px; width: 32px;height: 32px;border-radius: 50%;overflow: hidden;}
.barrage_box .portrait img{width: 100%;height: 100%;}
.barrage_box div.p a{ margin-right: 2px; font-size: 14px;color: #fff;line-height: 40px;margin-left: 18px; }
.barrage_box div.p a:hover{text-decoration: underline;}
.barrage_box .close{visibility: hidden;opacity: 0; text-align: center; width:25px;height: 25px;margin-left: 20px;border-radius: 50%;background:rgba(255,255,255,.1);margin-top:8px; background-image: url(close.png);}
.barrage_box:hover .close{visibility:visible;opacity: 1;}
.barrage_box .close a{display:block;}
.barrage_box .close .icon-close{font-size: 14px;color:rgba(255,255,255,.5);display: inline-block;margin-top: 5px; }
.barrage .z {float: left !important;}
.barrage  a{text-decoration:none;}
/*barrage Style end*/

/*second level Navigation Style start 1*/
.sub-menu li>a:hover:before, .sub-menu li.current_page_item>a:before, .sub-menu li.current-menu-item>a:before, .sub-menu li.current_page_ancestor>a:before, .sub-menu li.current-menu-ancestor>a:before, .sub-menu li.current-menu-parent>a:before{opacity: 1;}
.sub-menu li>a:hover, .sub-menu li.current_page_item>a, .sub-menu li.current-menu-item>a, .sub-menu li.current_page_ancestor>a, .sub-menu li.current-menu-ancestor>a{color: #25b7f5; padding-left: 1.75rem; opacity: 1;}
.sub-menu li a{font-size: .875rem; padding: .5rem 1rem .5rem 1.5rem; position: relative; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -ms-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease;}
.sub-menu li a:before{content: ''; height: 1px; width: 10px; background-color: #25b7f5; opacity: 0; -webkit-transition: all 300ms linear 0ms; -khtml-transition: all 300ms linear 0ms; -moz-transition: all 300ms linear 0ms; -ms-transition: all 300ms linear 0ms; -o-transition: all 300ms linear 0ms; transition: all 300ms linear 0ms; position: absolute; left: .75rem; top: 50%; -webkit-transform: translate(0%, -50%); -khtml-transform: translate(0%, -50%); -moz-transform: translate(0%, -50%); -ms-transform: translate(0%, -50%); -o-transform: translate(0%, -50%); transform: translate(0%, -50%);}
.navbar .nav-list>.menu-item>a:hover{color: #25b7f5;}
.navbar .nav-list>.menu-item>a:before{content: "";position: absolute;bottom: 1px;left: 0;width: 100%;height: 3px;background-color: #25b7f5;border-radius: 8px 8px 0 0;opacity: 0;transition: .3s;}
.navbar .nav-list>.menu-item>a:hover:before{opacity: 1;bottom: -1px;}
.sub-menu:before{content: '';width: 20px;height: 20px;border-radius: 1px;background-color: #fff;-webkit-transform: rotate(45deg);transform: rotate(45deg);position: absolute;top: -5px;left: 40px;z-index: 0;}
.ripro-dark .sub-menu:before{ background:none !important;}
/*second level Navigation Style end 1*/

/*Home VIP introduce Style start*/
.container .row .card{border: solid 1px #e5e5e5;width: 23.5%;background-color: #fff;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;border-radius: 6px;}
.container .row .card.active{box-shadow: 4px 8px 40px 0 rgba(0, 0, 0, .1)}/*.container .row .card:not(:last-of-type){*/
.container .row .card{margin: 10px;}
.container .row .card.ent-base:hover{transform: translate(0, -10px);-webkit-transform: translate(0, -10px);-moz-transform: translate(0, -10px);-o-transform: translate(0, -10px);box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);}
.container .row .card.ent-base{transition: all .3s ease-out;-webkit-transition: all .3s ease-out;-moz-transition: all .3s ease-out;-o-transition: all .3s ease-out;}
.container .row .card.ent-base .btn{background-image: -webkit-linear-gradient(bottom, #fff 30%, #fff);background-image: linear-gradient(to top, #fff 30%, #fff)}
.container .row .card .version{font-weight: 700}
.container .row .header{border-radius: 6px 6px 0 0;height: 228px;color: #fff;font-size: 14px;line-height: 1;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;padding-top: 23px;font-weight: 300;z-index: 1;}
.container .row .header .price-year{margin-top: 12px;-webkit-box-align: end;-webkit-align-items: flex-end;-ms-flex-align: end;align-items: flex-end;font-weight: 400;}
.container .row .header .pricing-deco{width: 100%;}
.container .row .header .price-year .dollar{font-size: 18px;-webkit-align-self: flex-start;-ms-flex-item-align: start;align-self: flex-start;margin-top: 3px;font-weight: 300}
.container .row .header .price-year .price{font-size: 46px;letter-spacing: 1.7px;font-weight: 700;font-family: Helvetica}
.container .row .header .price-quarter{font-size: 12px;margin: 5px auto 17px}
.container .row .header .btn{width: 160px;/*line-height: 12px;*/border-radius: 2px;color: rgba(0, 0, 0, .7);font-size: 14px;border: 0;font-weight: 500;font-family: PingFangSC;cursor: pointer}
.container .row .header .btn:hover{box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, .14)}
.container .row .content{position: relative;font-size: 12px;padding-top: 23px;-webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1; z-index: 90;}
.container .row .content .desc{line-height: 1;padding-left: 37px;margin-bottom: 18px;color: rgba(62, 62, 62, .8);position: relative}
.container .row .content .desc:before{position: absolute;content: "";height: 6px;width: 9px;border: 2px solid #3e3e3e;-webkit-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);top: 20%;left: 16px;border-top: 0;border-right: 0;opacity: .6;filter: alpha(opacity=60)}
@media screen and (max-width: 1450px){.container .row .card{width: 23.2%}}
@media screen and (max-width: 750px){.container .row .card{width: 100%}}
@media (min-width: 1460px){.container .row .card{width: 23.5%;}}
.container .row .pricing-deco .deco-layer{-webkit-transition: -webkit-transform 0.5s;transition: transform 0.5s;}
.container .row .pricing-deco:hover .deco-layer--1{-webkit-transform: translate3d(15px,0,0);transform: translate3d(15px,0,0);}
.container .row .pricing-deco:hover .deco-layer--2{-webkit-transform: translate3d(-15px,0,0);transform: translate3d(-15px,0,0);}
/*Home VIP introduce Style end*/

/*暂时忘了是啥*/
.seanggwrap{width: 100%; display: flex; justify-content: center; align-items: center;}
.seangg{width: 75%;float: left;/*height:30px;*/line-height: 30px;/* background: #e0e8ff; */padding: 10px 0;border-radius: 30px;border: 1px solid #1bcaf3;}
.seanggspan{float: left; width: 105px; margin: 0 auto; color: #333; font-size: 14px;}
.seanggspan i{display: block;float: left;font-size: 18px;color: #1cc8f3;margin-top: 7px;margin-left: 15px;margin-right: 6px;}
.seanggspan span{display: block;float: left;color: #1cc8f3;}
.seangg b{height: 12px; margin-top: 9px; width: 1px; display: block; float: left; background: #a8a8a8;}
.seanggc{float: left;width: 85%;margin-left: 20px;}
.announce-wrap{height: 30px; overflow: hidden;}
.seanggc ul li a{font-weight: 400;color:#6b798e;}
.seanggc ul li a:hover{color:#1cc8f3;text-decoration: blink;}
.seanggc ul li{font-size: 14px;display: block;clear: both;height: 30px;/* line-height:30px; */}
.seanggc ul li span{float: right; color: #999; font-size: 12px; width: 120px}
.seanchart{float: right;height: 50px;width: 25%;color: #999;margin-left: 20px;}
.seanchart ul{width: 460px; margin: 0; padding: 0; word-wrap: break-word;}
.seanchart ul li{float: left; height: 100%; margin-right: 20px; font-size: 14px;}
.seanchart ul li i{display: block; float: left; width: 35px; height: 35px; margin-top: 8px; background: url(./assets/images/icon2.png) 0 0 no-repeat;}
.seanchart ul li.seanchart2 i{background: url(../huzao-child/assets/images/icon1.png) 0 0 no-repeat;}
.seanchart ul li.seanchart3 i{background: url(../huzao-child/assets/images/icon3.png) 0 0 no-repeat;}
.seanchart ul li.seanchart4 i{background: url(../huzao-child/assets/images/icon1.png) 0 0 no-repeat;}
.seanchart ul li.seanchart5 i{background: url(../huzao-child/assets/images/icon5.png) 0 0 no-repeat;}
.seanchartdiv{float: left; margin-left: 8px; margin-top: 6px; text-align: center;}
.seanchartdiv em{font-size: 12px; color: #999; font-style: inherit;}
.seanchartdiv span{font-size: 12px; color: #999;}
.seanchartdiv a{font-size: 12px; color: #999;}
.aligncenter{display: block; margin-left: auto; margin-right: auto;}
.aligncenter p.wp-caption-text{display: block; margin-left: auto; margin-right: auto; text-align: center;}
.scroll{background-color: rgba(2, 10, 18, .8);}
.ripro-dark .navbar .user-pbtn{background: none; border: none; color: #d4e2ff; background-image: none; -webkit-animation: none;}
.navigation-down .nav-down-menu1{width: 100%; margin: 0; background: url(../huzao-child/assets/images/tuyiyi_bg.png) center top; position: absolute; top: 0; -webkit-box-shadow: 5px 0 11px rgba(0, 0, 0, .2); -ms-box-shadow: 5px 0 11px rgba(0, 0, 0, .2); -moz-box-shadow: 5px 0 11px rgba(0, 0, 0, .2); box-shadow: 5px 0 11px rgba(0, 0, 0, .2); z-index: 3;}
.navigation-down-inner{margin: auto; width: 1200px; position: relative;}
#tuyiyi_vip{width: 1100px; margin: 0 auto; padding-bottom: 50px;}
#tuyiyi_vip .banner{font-size: 22px; color: #FFF; padding-top: 40px; padding-bottom: 10px; text-align: center;}
.tuyiyi_vip{margin-top: 30px; float: left; margin-bottom: 30px;}
.tuyiyi_vip li{float: left; width: 345px; height: 205px; margin-right: 18px; border: 1px solid #e7e7e7; background: #fff; -webkit-border-radius: 3px; -ms-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 0 20px rgba(235, 235, 235, .3); -ms-box-shadow: 0 0 20px rgba(235, 235, 235, .3); -moz-box-shadow: 0 0 20px rgba(235, 235, 235, .3); box-shadow: 0 0 20px rgba(235, 235, 235, .3); list-style: none;}
.tuyiyi_vip li .img{float: left; width: 85px; padding: 40px 0 0 30px; text-align: center;}
.tuyiyi_vip li .ico_svip{height: 62px; width: 68px; background-position: 0 0;}
.ico_svip,
.ico_vip,
.tuyiyi_vip li .ico_qvip{background: url(../huzao-child/assets/images/tuyiyi_vip3_1.png) no-repeat;}
.vip_ico{display: inline-block; vertical-align: middle; width: 68px; height: 62px; margin: 0 0 10px;}
.tuyiyi_vip li .img p{line-height: 26px; font-size: 18px; color: #666;}
.tuyiyi_vip li .text{float: none; padding: 40px 0 40px 0; margin-left: 140px; line-height: 35px;}
.tuyiyi_vip li .text strong{font-size: 22px; color: #ffa800;}
.tuyiyi_vip li .text del{margin-left: 10px; font-size: 16px; color: #666;}
.tuyiyi_vip2 a{float: left; display: block; width: 156px; line-height: 38px; font-size: 16px; font-weight: 700; color: #fff; text-align: center; -webkit-border-radius: 3px; -ms-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #ffa800; text-decoration: none; margin-top: 8px;}
.tuyiyi_vip2 .tuyiyi_vip3{display: none; float: left;}
.tuyiyi_vip2 a{float: left; display: block; width: 156px; line-height: 38px; font-size: 16px; font-weight: 700; color: #fff; text-align: center; -webkit-border-radius: 3px; -ms-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #ffa800; text-decoration: none; margin-top: 8px;}
.tuyiyi_vip li .ico_tj{color: #fff; height: 20px; width: 40px; position: absolute; text-align: center; margin: 2px 2px; line-height: 20px; background-color: #ff5d8f; -webkit-border-radius: 3px; -ms-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
.tuyiyi_vip li .ico_qvip{height: 62px; width: 68px; background-position: -68px 0;}
.tuyiyi_vip li .ico_vip{height: 62px; width: 68px; background-position: -136px 0;}
.tuyiyi_vip4 p{line-height: 22px;}
.navigation-down{position: absolute; top: 50px; left: 0; width: 100%;}
@media (max-width:767px){.seanggc{width:60%;}.announce-list span{display: none}.seangg{width: 100%;}.seanchart{display: none}.g-footer ol, ul{padding-left: 0;}}

/*Phone Customer service Style start*/
.suspend{display: none;}
@media (max-width:767px){.suspend{width: 66px;height: 90px;position:fixed;bottom: 20px;right: 15px;overflow:hidden;z-index:999999;display: block;}
.suspend dl{width:53px;height:57px;}
.suspend dl dt{width:30px;height:149px;position:absolute;top:0;left:0;cursor:pointer;}
.suspend dl a{display:block;width:53px;height:57px;background:url(../huzao-child/assets/images/suspend.png) no-repeat 0 0;transition:width 0s;-moz-transition:width 0s;-webkit-transition:width 0s;-o-transition:width 0s;}
.suspend dl a:hover{background-position:-60px 0}}
.aini_foot_nav{border-top:1px solid #eee;display:none;padding:8px 0;background:#fff;position:fixed;bottom:0;width:100%;z-index:999999;}
.ripro-dark .aini_foot_nav{border-top:1px solid #000;background:#1c1c1c;}
@media (max-width:767px){.aini_foot_nav{display:block;}}
.aini_foot_nav .nohover {color:#00a1ff}
.ripro-dark .aini_foot_nav .nohover {color:#ffc107}
.aini_foot_nav .iconjiahao {color:#ffffff}
.aini_foot_nav .amy em{position:absolute;width:8px;left:50%;height:8px;top:0;margin-left:5px;border-radius:50%;border:1px solid #fff}
.aini_foot_nav li{width:20%;text-align:center;float:left}
.aini_foot_nav li a{width:100%;display:block;color:#888}
.aini_foot_nav li i{display:block;font-size:28px;line-height:26px}
.aini_foot_nav li p{overflow:hidden;font-size:12px;height:16px;line-height:16px;color:#888}
.ripro-dark .aini_foot_nav li p{color:#eee}
.aini_foot_nav .foot_btn{width:48px;padding:5px 0;text-align:center;height:24px;line-height:24px;font-size:24px;margin:7px auto 0;border-radius:2px}
.aini_foot_nav li.aini_zjbtn a span i.foot_btn{width:44px;height:44px;line-height:44px;border-radius:50%;padding:0;margin-top:8px;background:#00a1ff}
.ripro-dark .aini_foot_nav li.aini_zjbtn a span i.foot_btn{background:#ffbf00}
.aini_foot_nav li.aini_zjbtn a span{display:block;position:absolute;bottom:-8px;left:calc(50% - 30px);z-index:110;width:60px;height:62px;line-height:62px;border-radius:50%;padding:0 1px}
.aini_foot_nav li.aini_zjbtn a{bottom:0;left:calc(50% - 30px);width:60px;height:40px;border-radius:50%;overflow:visible}
.aini_foot_nav li.aini_zjbtn a em{display:block;position:absolute;bottom:-5px;left:calc(50% - 30px);z-index:100;width:60px;height:60px;border-radius:50%}
.aini_foot_nav li.aini_zjbtn{overflow:visible;position:relative}
.aini_foot_nav .bg_f{background:#fff !important}
.ripro-dark .aini_foot_nav .bg_f{background:#232425 !important}
.aini_foot_nav .b_ok{border:1px solid #efefef !important}
.ripro-dark .aini_foot_nav .b_ok{border:1px solid #000000 !important}
.aini_foot_nav ul,.aini_foot_nav p,.pc{margin:0;padding:0}
.aini_foot_nav ul,.aini_foot_nav p,.pc{margin:0;padding:0}
/*Phone Customer service Style end*/

/*Self help friend chain Style start*/
.content-link-application{padding:60px 40px;background-color:#fff;border-radius:5px;width:100%;-webkit-box-shadow:0 7px 8px 0 rgba(0,0,0,.11);box-shadow:0 7px 8px 0 rgba(0,0,0,.11)}
.content-link-application .form-control{height:38px;width:100%}
.content-link-application .captcha-img,.content-link-application .captcha-input{display:inline-block;vertical-align:middle}
.content-link-application .contact-form{max-width:600px;margin-left:auto;margin-right:auto}
.content-link-application .form-header{max-width:600px;margin-left:auto;margin-right:auto;padding-bottom:40px}
.content-link-application .form-header p{color:#999;font-size: 12px;margin: 0;}
.content-link-application h1{font-size:30px;line-height:44px;font-weight:700}
.codesign-fl a.ctrl-apply{border: 1px solid #c3c3c3; border-radius: 3px; font-size: 12px; color: #999; text-align: center; padding-left: 5px; padding-right: 5px; margin-left: 10px; display: inline-block; line-height: 22px; padding: 0 9px;}
.codesign-fl a.ctrl-apply svg{fill: #999; display: inline-block; vertical-align: middle;}
.codesign-fl a.ctrl-apply:hover{color: #2778ff;border-color:var(--mainColor,#2778ff)}
.codesign-fl a.ctrl-apply:hover svg{fill:var(--mainColor,#2778ff)}
/*Self help friend chain Style end*/

/*horizontal scroll Style start*/
.item.scroll{left: 0px;width: 100%;height: 420px;background-size: auto 100%;pointer-events: none;background-position: center center;background-repeat: no-repeat;transition: opacity 0.3s ease 0s;white-space: nowrap;overflow: hidden;position: relative;font-size: 0;background: #000;word-wrap: break-word;box-sizing: border-box;outline: none;}
.item.scroll .scroll-image{position: relative;height: 100%;transform: translateX(0px);animation: banner 40s linear infinite;opacity: 0.5;border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle;}
.hVBrzU{position: absolute;top: 70px;left: 0px;right: 0px;text-align: center;font-size: 16px;white-space: normal;width: 100%;margin: auto;}
.statics{position: static;margin-top: -76px;padding-left: 16px;padding-right: 16px;margin-left: auto;margin-right: auto;margin-bottom: 20px;}
@media (max-width:767px){.static{display: none}}
@media (max-width:767px){.home-course{display: none}.home-subjects{display: none}}
.statics .flex{padding: 0;margin: 0;display: flex;}
@media (max-width:767px){.statics{display: none}}
.statics li.st_one{flex: 1;margin-right: 10px;border-radius: 6px;overflow: hidden;position: relative;box-shadow: 0 2px 5px rgba(0,0,0,.2);list-style: none;transition: all .3s ease-out;}
.statics li.st_one:hover{transform: translateY(5px);}
.statics li.st_one:last-child{margin-right: 0;}
.statics .st_one .card-main{width: 100%;}
.statics .active-card-title{position: absolute;bottom: 0;color: #fff;background: -webkit-gradient(linear,left bottom,left top,color-stop(0,rgba(0,0,0,.7)),to(transparent));width: 100%;padding: 12px 20px;font-size: 16px;margin: 0;}
@media screen and (max-width:900px){.item.scroll{height: 200px;margin-top: 0;}}
.sc-1wssj0-17 img{display: inline-block;}
@-webkit-keyframes banner{from{-webkit-transform: translateX(0);-ms-transform: translateX(0);transform: translateX(0);}to{-webkit-transform: translateX(-100%);-ms-transform: translateX(-100%);transform: translateX(-100%);}}
@keyframes banner{from{-webkit-transform: translateX(0);-ms-transform: translateX(0);transform: translateX(0);}to{-webkit-transform: translateX(-100%);-ms-transform: translateX(-100%);transform: translateX(-100%);}}
.item img{display: inline-block;height: auto;max-width: 100%;vertical-align: middle;}
/*horizontal scroll Style end*/

/*website Load Style start*/
.pace{-webkit-pointer-events: none; pointer-events: none; -webkit-user-select: none; -moz-user-select: none; user-select: none;}
.pace-inactive{display: none;}
.pace .pace-progress{background: linear-gradient(125deg,#18cef2 0%,#448aff 100%); position: fixed; z-index: 2000; top: 0; right: 100%; width: 100%; height: 3px;}
/*website Load Style end*/

/*Download Style start*/
.widget-area .widget.widget-userinfo{ background:url(../huzao-child/assets/images/VIPZ4.png) no-repeat;}
.widget-area .widget.widget-userinfo .author_avatar a,.widget-area .widget.widget-userinfo .author_avatar .d-block{ color:#fff !important;}
.widget-area .widget.widget-userinfo .author-fields{ border-top:0px !important}
.widget-area .widget.widget-userinfo .author-fields .num,.widget-area .widget.widget-userinfo .author-fields .d-block{ color:#fff !important;}
.pay--content .info .price font i{font-size: 16px;margin-left: 5px;}
.pay--content .info .price span{color: #333;font-size: 14px;margin-left: 7px;}
.widget-pay .pay--content .info{padding-top: 20px;}
.pay--content .info .price span i{position: relative;left: 5px;color: red}
.widget-pay .pay-box .sc-bdVaJa{width: 18px;height: 18px;position: relative;top: 2px;}
.pay--content .info .paynum span{position: relative;top: 23px;}
.widget-pay .pay--content .btn--primary{color: #fff;border-radius: 0;font-size: 16px;padding: 6px 0;background: #3c3c3c;font-weight: 400;}
.widget-pay .pay--content .showgouwu{font-size: 20px;position: relative;top: 2px;font-weight: 300;}
.widget-pay .pay--content .btn--primary:hover{color: #fff;font-weight: 700;background: #0056ff;}
.label-warning .fa{font-size: 12px}
.post-grid .entry-media img{border-radius: 0}
.filter--content{border: unset;box-shadow: none;margin-top: -80px;padding: 0;}
.term-bar{padding: 80px 0;}
.register-login-modal .nav-tabs .active{border-bottom: 3px solid #333}
.tab-content .btn--secondary{padding: 0 18px}
.pay--content .info .price{text-align: left;color: #33a4fa;font-size: 20px;}
.pay--content .info .paynum{top: 3px;}
.Hh-goumai-title{padding-left: 12px;font-size: 16px;position: relative;color: #666;}
.Hh-goumai-title:before{content: "";width: 5px;height: 16px;background: #30a8f9;position: absolute;top: 2px;left: 0;}
.widget-area .pay--content .go-down { color: #ffffff; background: #61be33; background: -webkit-gradient(linear,left top,right top,from(#61be33),to(#8fce44)); background: -webkit-linear-gradient(left,#61be33,#8fce44); background: linear-gradient(90deg,#61be33,#8fce44); -webkit-box-shadow: 0 3px 5px rgba(104,195,59,.5); box-shadow: 0 3px 5px rgba(104,195,59,.5); margin-top:0px !important;}
/*Download Style end*/

/*Additive group Gadget Style start*/
.sucaihu-jiaqun h5{font-size: 16px; line-height: 1.4;}
.sucaihu-jiaqun-small{padding: 15px;}
.sucaihu-jiaqun p{max-width: 80%;}
.sucaihu-jiaqun{letter-spacing: .5px;}
.sucaihu-jiaqun .btn{font-size: 13px;}
.sucaihu-jiaqun .btn i{margin-right: 3px;}
.sucaihu-jiaqun .helper-thumb{position: absolute; right: 0; bottom: 0;}
.sucaihu-jiaqun-btn-on{color: #fff; background: linear-gradient(125deg,#18cef2 0%,#448aff 100%); box-shadow: 0 3px 10px -1px #1ec3f43b!important; border: 0;}
/*Additive group Gadget Style end*/

/*Content page Gadget Style start*/
.widget-title{position: relative;color: #393e46;font-size: .875rem;letter-spacing: 5px;padding-bottom: .875rem;margin-bottom: 1.5rem;font-weight: 400;}
.widget-title:after{content: "";position: absolute;background: linear-gradient(125deg,#18cef2 0%,#448aff 100%);left: 1px;width: 50px;height: 3px;bottom: -2px;-webkit-transition: .5s;-moz-transition: .5s;-ms-transition: .5s;-o-transition: .5s;transition: .5s;}
.widget:hover .widget-title:after{width: 40%}
/*Content page Gadget Style end*/

/*Home search Style start*/
.home-filter--content:before{background-color:rgba(91,91,91,0);}
.home-filter--content{background: linear-gradient(to right, #fff0, #fff0, #fff0);}
.ripro-dark .home-filter--content{background: linear-gradient(to right, #232425, #232425, #232425);}
.home-filter--content .form-box{margin-right: 0;margin-left: 0;}
.button,.btn--primary{background: linear-gradient(-125deg,#0295f9 0%, #2f49fd 100%); -webkit-box-shadow: 0 8px 10px rgba(32,160,255,.3); box-shadow: 0 8px 10px rgba(32,160,255,.3);}
@media (max-width: 768px) {.home-filter--content .form-box{margin-right: 10px;margin-left: 10px;}}
.ripro-dark .button,.btn--primary{background: linear-gradient(-125deg,#ffca26 0%, #fdc007 100%); -webkit-box-shadow: 0 8px 10px rgb(0, 0, 0, 0.12); box-shadow: 0 8px 10px rgba(0, 0, 0, 0.12);color: #fff;}
.ripro-dark .form-box {background-color: #232425;}
.ripro-dark .home-filter--content .form-box input{box-shadow: 8px 8px 9pt #212121;}
/*Home search Style end*/

/*VIP page Style start*/
.vip-banner .vipbj h2{text-align: center;font-size: 40px;color: #fff}
.vip-banner .vipbj p{text-align: center;font-size: 18px;color: #fff}
.vip-banner{background: url(http://api.ahsubway.com) no-repeat center;position: relative;width: 100%;height: 246px;position: relative;}
.vip-banner-bg{background-position: center;background-size: cover;height: 100%}
.vip-banner .vipbj{position: absolute;width: 100%;top: 20%}
.vip-slogan{box-shadow: 0 2px 10px rgba(0,0,0,.02);border-radius: 5px;height: 280px;width: 1300px;background: #fff;box-sizing: border-box;font-size: 0;margin: 40px auto auto auto}
.vip-slogan-box:nth-of-type(-n+3){border-bottom: 0}
.vip-slogan-box:nth-child(1){border:0px;}
.vip-slogan-box{padding-top: 20px;display: inline-block;height: 50%;width: 410.2px;box-sizing: border-box;vertical-align: middle}
.vip-slogan-box:nth-child(3){border:0px;}
.vip-slogan-box:nth-child(4){border:0px;}
.vip-slogan-box:nth-child(6){border:0px;}
.vip-slogan-box i{width: 100px;line-height: 100px;display: inline-block;background-image: linear-gradient(90deg, #ed1c24 0, #fb8f02 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 45px;text-align: center;vertical-align: middle}
.vip-slogan-text{font-size: 14px;display: inline-block;vertical-align: middle;color: #898989}
.vip-slogan-text p:first-child{font-size: 18px;color: #575959}
.container-vip{width: 1250px}
.vip-content{text-align: center;margin-bottom: 50px}
.module-line{width: 100%;text-align: center;margin-top: 40px}
.module-line .left-arrow{background: url(../huzao-child/assets/images/vip-left.png)}
.module-line .right-arrow{background: url(../huzao-child/assets/images/vip-right.png)}
.module-line .arrow{width: 84px;height: 16px}
.module-line .text{font-size: 26px;color: #4c4c4c;margin: 0 10px}
.module-line span{display: inline-block;
*display:inline;
*zoom:1;}
.vip-banner .vipbj>a{width: 170px;height: 40px;font-size: 16px;line-height: 40px;text-align: center;border-radius: 25px;background-image: linear-gradient(90deg, #ed1c24 0, #fb8f02 100%);color: #fff;margin: 0 auto;margin-top: 0;display: block;margin-top: 20px}
.vip-row{position: relative; display: block; -webkit-box-sizing: border-box; box-sizing: border-box; margin-right: 0; margin-left: 0; width: 100%; height: auto; zoom:1}
.vip-row:after,.vip-row:before{display: table; content: ''}
.vip-block-wrapper{position: relative; display: flex; padding: 20px 0; height: 100%; justify-content: center}
.vip-block-wrapper .vip-block-item{display: block; box-sizing: border-box; padding: 20px 40px; width: 33.333%; text-align: center;}
.home-vipbox{padding: 1px 0px 38px 0px; border-radius: 8px; background: #fff; -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -ms-transition: all .3s ease-in-out; transition: all .3s ease-in-out;}
.home-vipbox:hover{-webkit-transform: translateY(-3px); -moz-transform: translateY(-3px); -ms-transform: translateY(-3px); transform: translateY(-3px); box-shadow: 0 10px 20px rgba(213,213,213,0.4);}
p.vip-bt{color: #fff; margin: 0 auto; width: 100px; padding: 8px 0; border-radius: 26px;}
.vip-block-item a p{-webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -ms-transition: all .3s ease-in-out; transition: all .3s ease-in-out;}
.vip-block-item:nth-child(n) a:hover p{box-shadow: 0 10px 20px rgba(245,47,62,.4); -webkit-transform: translateY(-3px); -moz-transform: translateY(-3px); -ms-transform: translateY(-3px); transform: translateY(-3px); background-color: #f52f3e; background-repeat: repeat-y; background-image: -moz-linear-gradient(left,#f52f3e,#ff4c22); background-image: -webkit-linear-gradient(left,#f52f3e,#ff4c22); background-image: -o-linear-gradient(left,#f52f3e,#ff4c22); background-image: linear-gradient(left,#f52f3e,#ff4c22);}
.vip-block-item:nth-child(1) >.home-vipbox{/* outline:1px solid rgba(245,210,47,0.24); */ /* outline-offset:-8px; */}
.vip-block-item:nth-child(1) h3{color: #f5a02f; text-shadow: 0 5px 6px #ffe1b9;}
.vip-block-item:nth-child(1) .vip-bt{background-image: -webkit-linear-gradient(left,#021b31,#001529);}
.vip-block-item:nth-child(2) >.home-vipbox{/* outline:1px solid rgba(47,146,245,0.15); */ /* outline-offset:-8px; */}
.vip-block-item:nth-child(2) h3{color: #1890ff; text-shadow: 0 5px 6px rgba(24,144,255,0.40);}
.vip-block-item:nth-child(2) .vip-bt{background-image: -webkit-linear-gradient(left,#1390de,#2f9af5);}
.vip-block-item:nth-child(3) >.home-vipbox{/* outline:1px solid rgba(245,47,47,0.2); */ /* outline-offset:-8px; */}
.vip-block-item:nth-child(3) h3{color: #fd3d00; text-shadow: 0 5px 6px #ffb9b9;}
.vip-block-item:nth-child(3) .vip-bt{background-image: -webkit-linear-gradient(left,#f1bc37,#fadb37);}
p.vip-home-price{position: relative; font-size: 1.875rem; font-weight: bold; width: 200px; margin: 15px auto;}
p.vip-home-price i{font-size: 16px;}
@media (max-width: 768px){.vip-block-wrapper{display:block} .vip-block-wrapper .vip-block-item{float: left; width: 100%; padding: 10px 0;}}
.vip-block-wrapper .vip-block-item .srcvip{width: 20%; padding-top: 20px; margin: 0 auto;}
.vip-block-wrapper .vip-block-item img{width: 100%; height: 60px;}
.vip-block-wrapper .vip-block-item .content0-title{padding: 0; font-size: 1.875rem;}
/*VIP page Style end*/

/*Beautification of article title Style start*/
.sjblog-tgroup{padding-bottom: 10px;border-bottom: 1px solid #ccd4e0;margin-bottom: 10px;}
.sjblog-tgroup .entry-header{margin-bottom: 0 !important;}
.article-content .entry-header .entry-title{padding-bottom: 0;margin-bottom: 0 !important;border-bottom: none;}
.sjblog-name{padding-top: 5px;display: block;font-size: 13px;color: #cdcdcd;}
.sjblog-name a{color: #cdcdcd;}
.sjblog-name a:hover{color: #0056ff;}
.sjblog-time{margin-left: 10px;}
.sjblog-views{margin-left: 10px;}
.entry-wrapper .u-clearfix h2{font-size: 18px;padding: 5px 0;margin-bottom: 18px;color: #555;font-weight: 700;text-shadow: 0 0 black;}
.entry-wrapper .u-clearfix h3{font-size: 18px;padding: 5px 0;margin-bottom: 18px;color: #555;font-weight: 700;text-shadow: 0 0 black;}
.u-clearfix h2:before{content: "//";margin-right: 5px;color: #0056ff;font-family: "src";}
.u-clearfix h3:before{content: "//";margin-right: 5px;color: #0056ff;font-family: "src";}
/*Beautification of article title Style end*/

/*Digital page turning Style start*/
.page-numbers li a{color: #379efb;}
.numeric-pagination .page-numbers:not(ul).current{background:linear-gradient(125deg,#18cef2 0%,#448aff 100%);}
/*Digital page turning Style end*/
.post-grid .cao-cover,.post-list .cao-cover,.menu-post .cao-cover{ pointer-events:none !important;}
.deng-box{position:fixed;top:-40px;right:-20px;z-index:9999;}
.deng-box1{position:fixed;top:-30px;right:10px;z-index:9999;}
@media (max-width:767px){.deng-box,.deng-box1{display:none;}}
.deng-box1 .deng{position:relative;width:120px;height:90px;margin:50px;background:#d8000f;background:rgba(216,0,15,0.8);border-radius:50% 50%;-webkit-transform-origin:50% -100px;-webkit-animation:swing 5s infinite ease-in-out;box-shadow:-5px 5px 30px 4px rgba(252,144,61,1);}
.deng{position:relative;width:120px;height:90px;margin:50px;background:#d8000f;background:rgba(216,0,15,0.8);border-radius:50% 50%;-webkit-transform-origin:50% -100px;-webkit-animation:swing 3s infinite ease-in-out;box-shadow:-5px 5px 50px 4px rgba(250,108,0,1);}
.deng-a{width:100px;height:90px;background:#d8000f;background:rgba(216,0,15,0.1);margin:12px 8px 8px 10px;border-radius:50% 50%;border:2px solid #dc8f03;}
.deng-b{width:45px;height:90px;background:#d8000f;background:rgba(216,0,15,0.1);margin:-4px 8px 8px 26px;border-radius:50% 50%;border:2px solid #dc8f03;}
.xian{position:absolute;top:-20px;left:60px;width:2px;height:20px;background:#dc8f03;}

.shui-a{position:relative;width:5px;height:20px;margin:-5px 0 0 59px;-webkit-animation:swing 4s infinite ease-in-out;-webkit-transform-origin:50% -45px;background:#ffa500;border-radius:0 0 5px 5px;}
.shui-b{position:absolute;top:14px;left:-2px;width:10px;height:10px;background:#dc8f03;border-radius:50%;}
.shui-c{position:absolute;top:18px;left:-2px;width:10px;height:35px;background:#ffa500;border-radius:0 0 0 5px;}
.deng:before{position:absolute;top:-7px;left:29px;height:12px;width:60px;content:" ";display:block;z-index:999;border-radius:5px 5px 0 0;border:solid 1px #dc8f03;background:#ffa500;background:linear-gradient(to right,#dc8f03,#ffa500,#dc8f03,#ffa500,#dc8f03);}
.deng:after{position:absolute;bottom:-7px;left:10px;height:12px;width:60px;content:" ";display:block;margin-left:20px;border-radius:0 0 5px 5px;border:solid 1px #dc8f03;background:#ffa500;background:linear-gradient(to right,#dc8f03,#ffa500,#dc8f03,#ffa500,#dc8f03);}
.deng-t{font-family:华文行楷,Arial,Lucida Grande,Tahoma,sans-serif;font-size:3.2rem;color:#dc8f03;font-weight:bold;line-height:85px;text-align:center;}
.night .deng-t,.night .deng-box,.night .deng-box1{background:transparent !important;}@-moz-keyframes swing{0%{-moz-transform:rotate(-10deg)}50%{-moz-transform:rotate(10deg)}100%{-moz-transform:rotate(-10deg)}}@-webkit-keyframes swing{0%{-webkit-transform:rotate(-10deg)}50%{-webkit-transform:rotate(10deg)}100%{-webkit-transform:rotate(-10deg)}}
@media (max-width: 1500px){ .deng-box,.deng-box1{ display: none; } }
@media (max-width:768px){.downinfo .btn--block{line-height:24px;width:100%!important}.zy h2{margin:5px;width:100%!important}#sch_banner{padding:5px 10px 10px!important }.meta .serv li{ padding:10px 0px 0px !important}.meta .serv{ padding-bottom:10px !important; margin:0px 1em 0px 0px !important}}.downinfo .btn--block{min-width:180px}.buy span.Tips{color:#fff!important}.navbar .showzx{color:#ff1841}.type_icont_2{background:linear-gradient(90deg,#ffc107,#ff7365,#ff82ea,#ffc107);background-size:1400% 300%;animation:mymove 10s ease infinite;-webkit-animation:mymove 10s ease infinite;-moz-animation:mymove 10s ease infinite;color:#fff!important; height:30px !important;line-height:30px !important;border-radius:20px !important;border:none;margin-left:20px}@keyframes mymove{0%{background-position:0 0}50%{background-position:50% 100%}100%{background-position:100% 0}}

/***角标***/
.free-theme-tag{position:absolute;background:#ee2720;background-image:none;bottom:150px;right:5px; z-index:10;color:#fff;padding:1px 10px;text-transform:uppercase;font-weight:700;font-size:14px;border-radius:5px;background-image:linear-gradient(90deg,#ed1c24 0,#fb8f02 100%)}
.jing-theme-tag{position:absolute;background:#0057ff;bottom:150px;right:0px; z-index:10;color:#fffcfc;border-radius:35px 2px 0 2px;padding:5px 18px;text-transform:uppercase;font-weight:700;font-size:14px;text-shadow:-1px -1px 0 rgba(0,0,0,.3)}
.jbvip { display: inline-block; transform: translateY(-12px); font-size: .75rem; letter-spacing: 0.05em; background: linear-gradient(to top, #efd3b0 0%, #f9e1be 100%); color: #ffffff; border-radius: 1rem; padding: .15rem .275rem; line-height: 1; font-weight: bold;}
.new { display: inline-block; transform: translateY(-12px); font-size: .75rem; letter-spacing: 0.05em; background: linear-gradient(to top, #f308a0 0%, #fb0655 100%);
    color: #ffffff; border-radius: 1rem; padding: .15rem .275rem; line-height: 1; font-weight: bold;}

.related-posts-grid .entry-title a{ font-size:15px !important;}