/*有啦资源网www.ylcom.net*/
.meta .copypaw {
  cursor: copy;
  font-weight: 600;
  background-color: #c1c1c1;
  border-radius: 4px;
  color: #fff !important;
  background-image: linear-gradient(
    45deg,
    #9e9e9e 25%,
    white 0,
    white 50%,
    #9e9e9e 0,
    #9e9e9e 75%,
    white 0
  );
  background-size: 2px 2px;
}
.ripro-dark .content-box {
  background-color: #1d1f20;
}
.container:after,
.container:before {
  display: table-cell;
  content: "";
  line-height: 0;
}
.article-box {
  position: relative;
  /*margin-top: -155px;*/
  width: 100%;
  z-index: 9;
  margin-bottom: 20px;
}
.content-box {
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
}
.article-info {
  padding: 20px 0 5px 10px;
  overflow: hidden;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
.article-info .thumb {
  width: 28.8%;
  float: left;
  padding: 10px 20px;
  box-shadow: 8px 14px 20px 6px rgba(39, 44, 49, 0.06),
    1px 3px 8px 6px rgba(39, 44, 49, 0.03);
}
.iop {
  height: 248px;
  background-size: cover;
  border-radius: 4px;
  margin-top: 5px;
  background-size: 100% 100%;
}
.mk-alert {
  padding: 10px 15px;
  border-radius: 3px;
  margin: 1em auto;
  line-height: 1.5em;
  display: block;
  text-align: center;
  color: #67c23a;
}
.article-info img {
  height: auto;
  border-radius: 4px;
  width: auto;
  margin-top: 5px;
}
.z {
  text-align: center;
  color: #929191;
}
.article-info .meta {
  width: 70%;
  float: right;
  padding: 20px;
}
.meta .zy {
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
}
.meta .zy > strong {
  font-weight: bold;
}
.article-info .des {
  margin-top: 15px;
  font-weight: bold;
}
span.buy {
  font-size: 30px;
  color: #40a9ff;
  line-height: 50px;
  margin-left: 10px;
}
.des i {
  font-size: 20px;
  font-style: normal;
}
.des u {
  color: #999;
  font-size: 12px;
  text-decoration: none;
  padding-left: 10px;
}
#momk {
  animation: change 10s infinite;
  font-weight: 800;
}
span.Tips {
  font-size: 16px;
  font-weight: 600;
  background: #eff1f5;
  padding: 6px 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 200px;
  line-height: 20px;
}
.paynum {
  color: #ff0000;
}
.dashicons,
.dashicons-before:before {
  font-family: dashicons;
  display: inline-block;
  line-height: 1;
  font-weight: 400;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 20px;
  height: 20px;
  font-size: 20px;
  vertical-align: top;
  text-align: center;
  transition: color 0.1s ease-in;
}
.btn {
  display: inline-block;
  padding: 0.35rem 1.5rem;
  border-radius: 0.1rem;
  border-radius: 2px;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  vertical-align: middle;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  font-weight: 400;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  user-select: none;
}
.btn-buy {
	background: linear-gradient(-125deg,#f90202 0%, #fd2f44 100%);
    border-radius: 0px;
  margin-top: 15px;
  line-height: 34px;
  width: 180px;
  margin-right: 5px;
  color: #fff;
}
.btn-buy:hover {
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -o-transform: scale(0.95);
  transform: scale(0.95);
  -webkit-box-shadow: 0 0px 0px rgba(32, 160, 255, 0.3);
  box-shadow: 0 0px 0px rgba(32, 160, 255, 0.3);
  background: linear-gradient(-125deg, #69bff9 0%, #7080ef 100%);
  border-color: #40a9ff;
  background-color: #40a9ff;
  color: #fff;
}
.btn-demo {
  margin-top: 15px;
  /* border: 1px solid #40a9ff; */
  line-height: 34px;
  width: 180px;
  margin-right: 5px;
  /*-webkit-box-shadow: 0 8px 10px rgba(187, 48, 57, .14);*/
  /* box-shadow: 0 8px 10px rgba(187, 48, 57, .14); */
  /* color: #fff; */
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#3db96d),
    to(#1b904e)
  );
  background: linear-gradient(-180deg, #3db96d 0%, #1b904e 100%);
  background: linear-gradient(-125deg,#2f49fd 0%, #1f97fb 100%);
    border-radius: 0px;
}
.btn-demo:hover {
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -o-transform: scale(0.95);
  transform: scale(0.95);
  -webkit-box-shadow: 0 0px 0px rgba(32, 160, 255, 0.3);
  box-shadow: 0 0px 0px rgba(32, 160, 255, 0.3);
  background-color: #f1404b;
  color: #fff;
}
.btn-qq {
  margin-top: 15px;
  /* border: 1px solid #40a9ff; */
  line-height: 34px;
  width: 180px;
  margin-right: 5px;
  /*-webkit-box-shadow: 0 8px 10px rgba(187, 48, 57, .14);*/
  /* box-shadow: 0 8px 10px rgba(187, 48, 57, .14); */
  /* color: #fff; */
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#3db96d),
    to(#1b904e)
  );
  background: #333;
    border-radius: 0px;
}
.btn-qq:hover {
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -o-transform: scale(0.95);
  transform: scale(0.95);
  -webkit-box-shadow: #333;
  box-shadow: #333;
  background-color: #333;
  color: #fff;
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media (max-width: 768px) {
  .downinfo {
    display: block;
    width: 100%;
  }
  .shop-focus {
    padding: 30px 0 100px !important;
  }
  .article-box {
    width: 100%;
  }
  .article-info {
    padding: 10px 0 5px 10px;
  }
  .article-info .thumb {
    width: 97%;
  }
  .article-info .meta {
    width: 100%;
    padding-left: 10px;
    margin-top: 30px;
    margin-top: 30px;
  }
  .article-info img {
    height: auto;
    margin-bottom: 20px;
  }
  .article-info .des {
    text-align: center;
  }
  .meta ul.tagcc {
    display: block;
    background: #f6f6f6;
    padding: 5px;
    border-radius: 4px;
    margin-top: 30px;
  }
  .meta .btn-buy,
  .btn-demo {
    line-height: 24px;
    width: 100%;
  }
  .meta .serv {
    text-align: center;
  }
  .meta .serv > span {
    display: inline-block;
    width: 49%;
    padding: 0 1%;
  }
}
ul.tagcc {
  display: block;
  background: #f6f6f6;
  padding: 5px;
  border-radius: 4px;
  margin: 20px 0 0 0;
}
.tagcc li {
  padding: 5px 10px;
}
.meta .serv {
  padding: 0;
  list-style: none;
  font-size: 0;
  margin: 10px;
}
.meta .serv li {
  display: inline-block;
  margin-right: 15px;
  padding: 10px 0;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;
}
ul.serv li > i {
  color: #40a9ff;
  font-size: 20px;
  margin-right: 5px;
}
.dashicons,
.dashicons-before:before {
  font-family: dashicons;
  display: inline-block;
  line-height: 1;
  font-weight: 400;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 20px;
  height: 20px;
  font-size: 20px;
  vertical-align: top;
  text-align: center;
  transition: color 0.1s ease-in;
}
.dashicons-plugins-checked:before {
  content: "\f485";
}
.dashicons-shield:before {
  content: "\f332";
}
.dashicons-update-alt:before {
  content: "\f113";
}
.dashicons-cloud:before {
  content: "\f176";
}
.shengming {
  display: block;
  font-size: 14px;
  color: #929191;
}
.shengming p {
  padding: 10px;
  border-radius: 4px;
  background: #f6f6f6;
}
.dashicons-info:before {
  content: "\f348";
}
.container:after,
.container:before {
  display: table-cell;
  content: "";
  line-height: 0;
}
.meta .tagcc,
.meta .serv,
.meta a {
  color: #555;
}
.zy h2 {
  margin: 5px;
  width: 80%;
  font-size: 20px;
}
@media (max-width: 768px) {
  .zy h2 {
    margin: 5px;
    width: 100%;
    font-size: 20px;
    text-align: center;
  }
}
a.btn.btn-buy.down {
  color: #fff;
}
i.fa.fa-diamond {
  font-size: 14px;
}
i.fa.fa-user {
  color: #fff;
}
.description i.fa.fa-user {
    color: #adadad !important;
}
.tagcc li span {
  margin-right: 16px;
}
.ripro-dark ul.tagcc {
  background: #232425;
  color: #8c8c8c;
  font-size: 13px;
}
.ripro-dark .shengming p {
  background: #232425;
}
.ripro-dark .navbar .sub-menu {
  background-color: #2c2c2c;
}
.ripro-dark .meta .tagcc,
.ripro-dark .meta .serv,
.meta a {
  color: #fff;
}
.ripro-dark .btn-demo .fa-qq {
  color: #fff;
}
.home-filter--content .focusbox-title {
  padding-top: 200px;
}
/*single标题热度*/
.works-top .right {
  /* float: left; */
  /* width: 200px; */
  flex: 1;
  text-align: right;
  margin: 5px;
}
@media (max-width: 768px) {
  .works-top .right {
    /* float: left; */
    /* width: 200px; */
    display: none;
    flex: 1;
    text-align: right;
    margin: 5px;
  }
}
.works-top .hot {
  margin-right: 12px;
}
.works-top .hot i {
  font-size: 30px;
  color: #acbbc6;
  vertical-align: middle;
}
.icon-hot:before {
  content: "\e64f";
}
.works-top .hot .num {
  font-size: 30px;
  color: #acbbc6;
  font-weight: bold;
  font-style: italic;
  vertical-align: middle;
}
.works-top .hot .num strong {
  position: absolute;
  right: -4px;
  top: 0px;
  font-size: 22px;
}
i.wp.wp-huo {
  color: #f44336;
  font-style: italic;
}
.zy.works-top {
  border-radius: 5px 5px 0 0;
  display: flex;
      margin-top: -30px;
}
.tabtst {
  overflow: hidden;
  width: 100%;
  height: 55px;
  cursor: pointer;
  /* border-bottom: 1px solid #535353;*/
  margin-bottom: 20px;
}
.tabtst li {
  float: left;
  padding: 0 20px;
  text-align: center;
  line-height: 43px;
  font-size: 18px;
  color: #ccc;
  list-style: none;
}
.tabtst li.on {
 float: left;
    padding: 0px;
    text-align: center;
    line-height: 43px;
    font-size: 18px;
    color: #ccc;
    list-style: none;
    color: #fd6360;
    border-bottom-color: #fd6360;
    margin: 0 16px;
    font-size: 20px;
    border-bottom: 4px solid rgb(253, 99, 96);
}
.zixun {
  margin-top: 10px;
  float: right;
}
.zixun p {
  float: right;
}
.zixun p .fuzhi {
  float: left;
  height: 30px;
  border: 0;
  background: #40a9ff;
  color: #fff;
  line-height: 30px;
  padding: 0 5px;
}
.buy .fa {
  margin-right: 10px;
}
.buy span {
  margin-left: 10px;
  color: #555;
}
a.howto {
  background: linear-gradient(90deg, #ffc107, #ff7365, #ff82ea, #ffc107);
  background-size: 1400% 300%;
  animation: mymove 10s ease infinite;
  -webkit-animation: mymove 10s ease infinite;
  -moz-animation: mymove 10s ease infinite;
  color: #fff;
  border: none;
  margin-left: 20px;
  border-radius: 13px;
  padding: 0 16px;
}
c {
  margin-left: 10px;
  color: #555;
  font-size: 20px;
}
.meta .price {
  color: #ffc107;
  font-size: 28px;
  margin-right: 5px;
  font-size: 20px;
}
.meta .ua {
  font-size: 28px;
  margin-right: 5px;
  font-size: 20px;
}
.meta .boosvip-abs {
  text-align: center;
  color: #fd721f;
  font-size: 14px;
}
.meta .boosvip-abs i,
.meta .boosvip-abs a {
  font-size: 14px;
  color: #fd721f;
}
.boosvip-abs .fa {
  margin-left: 10px;
  margin-right: 0;
}
.col-sm-6,
.col-sm-6,
.col-md-9 {
  padding-bottom: unset;
}
.btn--block {
  width: unset !important;
}
.article-info ol,
.article-info ul {
  list-style: none;
}
.type_icont_2 {
  background: linear-gradient(90deg, #ffc107, #ff7365, #ff82ea, #ffc107);
  background-size: 1400% 300%;
  animation: mymove 10s ease infinite;
  -webkit-animation: mymove 10s ease infinite;
  -moz-animation: mymove 10s ease infinite;
  color: #fff;
  border: none;
  margin-left: 20px;
}
@keyframes mymove {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 100% 0%;
  }
}
.go-down {
  margin-top: 15px;
  line-height: 34px;
  width: 180px;
  margin-right: 5px;
  background-color: #40a9ff;
  color: #fff;
  -webkit-box-shadow: 0 8px 10px rgba(32, 160, 255, 0.3);
  box-shadow: 0 8px 10px rgba(32, 160, 255, 0.3);
}
.widget-pay .btn-buy,
.widget-pay .btn--block,
.widget-pay .go-down {
  width: 100% !important;
}
/*ver*/
.list-news {
  position: relative;
  border-color: rgba(135, 150, 165, 0.1);
  padding: 0;
  margin: 0;
}
.mb-n2,
.my-n2 {
  margin-bottom: -0.5rem !important;
}
.mt-n2,
.my-n2 {
  margin-top: -0.5rem !important;
}
.list-news-item {
  border-radius: 3px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
}
.list-news-dot {
  position: relative;
  border-color: rgba(135, 150, 165, 0.1);
  padding: 0 0.5rem;
}
.list-news-item.active .list-news-dot:before {
  border-color: #448ef6;
  box-shadow: 0 0 0px 4px rgba(19, 126, 255, 0.2);
}
.list-news-dot:before {
  border-color: rgba(31, 110, 212, 0.61);
}
.list-news-dot:before,
.list-news-dot:after {
  content: "";
  position: absolute;
  border-color: inherit;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  top: 14px;
  left: 50%;
  transform: translateX(-50%);
}
.list-news-dot:after {
  width: 0;
  height: auto;
  top: 26px;
  bottom: -12px;
  border-right-width: 0;
  border-top-width: 0;
  border-bottom-width: 0;
  border-radius: 0;
}
.list-news-item:last-child .list-news-dot:after {
  display: none;
}
.list-news-content {
  padding: 0 0 1.5rem 1rem;
}
.text-xs {
  font-size: 0.75rem !important;
}
.text-sm {
  font-size: 0.875rem !important;
}
.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}
.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}
.collapse:not(.in) {
  display: none;
}
.collapse:not(.show) {
  display: none;
}
.show {
  display: block !important;
}
.text-secondary {
  font-size: 0.85em !important;
}
/*文章样式*/
.entry-content code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
pre * {
  background: transparent !important;
}
/*
.u-text-format h2 {
  font-size: 22px;
}
.u-text-format h3 {
  font-size: 20px;
}
*/
.coments .bottom-area {
  padding: 0;
}
.bottom-area .comments {
  padding: 0 30px 30px 30px;
}
/*大前端样式*/
.theme-item-sidebar {
  float: left;
  width: 35%;
  position: relative;
}
.theme-item-image {
  position: relative;
  border: 1px solid #eee;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 30px;
  height: 386px;
}

.ripro-dark .theme-item-image {
  position: relative;
  border: 1px solid #232425;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 30px;
  height: 386px;
}
img {
  vertical-align: middle;
  max-width: 100%;
}
.btn-primary-outline {
  line-height: 36px;
  color: #01cdb8;
  background-color: transparent;
  border: 1px solid #01cdb8;
}
.theme-item-focus .btn {
  display: inline-block;
  font-weight: normal;
  color: #666;
  text-align: center;
  vertical-align: top;
  user-select: none;
  border: none;
  padding: 0 36px;
  line-height: 38px;
  font-size: 14px;
  border-radius: 100px;
  outline: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.theme-item-focus .theme-item-preview {
  position: relative;
  display: inline-block;
  text-align: center;
  margin-top: 15px;
  bottom: -15px;
  font-weight: bold;
  line-height: 44px;
}
.theme-item-preview .iconfont {
  font-weight: bold;
}
.theme-demo-qrcode {
  position: absolute;
  bottom: 1px;
  left: 1px;
  border-right: 1px solid #eee;
  border-top: 1px solid #eee;
  width: 94px;
  text-align: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 0 0 0 8px;
}
.theme-demo-qrcode small {
  display: block;
  font-size: 12px;
  margin-bottom: 3px;
}
.theme-item-fcontent {
  float: left;
  width: 48%;
  margin-left: 3%;
}
.theme-item-counter {
  float: right;
  margin-top: 5px;
  color: #bbb;
  font-size: 12px;
}
.theme-item-fcontent h1 {
  margin: 0 0;
  font-size: 20px;
  font-weight: bold;
  border-left: 5px solid #00cdb8;
  padding-left: 10px;
  overflow: hidden;
}
.theme-item-fcontent h4 {
  margin: 10px 0 0;
  font-size: 12px;
  display: inline-block;
  color: #01cdb8;
  font-weight: bold;
}
.theme-item-fcontent h3 {
  margin: 10px 0 0;
  font-size: 14px;
  line-height: 1.5;
  text-align: justify;
  font-weight: bold;
  display: flex;
}
.theme-item-price {
  margin: 20px 0 0;
  padding: 15px 0;
  border-top: 1px dotted #ddd;
  border-bottom: 1px dotted #ddd;
  display: flex;
  justify-content: space-between;
}

.ripro-dark .theme-item-price {
  margin: 20px 0 0;
  padding: 15px 0;
  border-top: 1px dotted #232425;
  border-bottom: 1px dotted #232425;
  display: flex;
  justify-content: space-between;
}
.theme-item-price strong {
  float: right;
  font-size: 30px;
  line-height: 1;
  color: #01cdb8;
  margin-left: 10px;
}
.theme-item-price strong dfn {
  font-weight: bold;
  font-style: normal;
  font-size: 16px;
  position: relative;
  top: -4px;
  margin-right: 7px;
}
.theme-item-price h5 {
  font-size: 14px;
  color: #01cdb8;
  line-height: 30px;
  margin: 0;
  font-weight: bold;
}
.theme-item-sv {
  margin-top: 24px;
}
.theme-item-sv h6 {
  margin: 0 0 15px;
  font-size: 14px;
  font-weight: bold;
}
.theme-item-sv ul {
  overflow: hidden;
  font-size: 0;
  margin: 0 -1% 0 0;
  padding: 0;
}
.theme-item-sv li {
  -webkit-transition: color 0.25s, background-color 0.25s;
  -moz-transition: color 0.25s, background-color 0.25s;
  -ms-transition: color 0.25s, background-color 0.25s;
  -o-transition: color 0.25s, background-color 0.25s;
  transition: color 0.25s, background-color 0.25s;
  color: #666;
  cursor: default;
  vertical-align: top;
  width: 32.3333333333%;
  margin-right: 1%;
  margin-bottom: 1%;
  display: inline-block;
  padding: 5px 5px 5px 12px;
  background-color: #f6f6f6;
  border-radius: 8px;
}


.ripro-dark .theme-item-sv li {
  -webkit-transition: color 0.25s, background-color 0.25s;
  -moz-transition: color 0.25s, background-color 0.25s;
  -ms-transition: color 0.25s, background-color 0.25s;
  -o-transition: color 0.25s, background-color 0.25s;
  transition: color 0.25s, background-color 0.25s;
  color: #fff;
  cursor: default;
  vertical-align: top;
  width: 32.3333333333%;
  margin-right: 1%;
  margin-bottom: 1%;
  display: inline-block;
  padding: 5px 5px 5px 12px;
  background-color: #232425;
  border-radius: 8px;
}
.theme-item-sv li span {
  font-size: 12px;
}
.theme-item-orderarea {
  font-size: 0;
}
.theme-item-orderarea .btn {
  vertical-align: top;
  padding: 0 45px;
  height: 44px;
  line-height: 44px;
  font-size: 15px;
  margin-right: 10px;
  margin-top: 15px !important;
}
.btn-primary {
  color: #fff;
  background-color: #01cdb8;
}
.theme-item-orderarea .btn-default {
  padding: 0 30px;
}
.theme-item-brand {
  float: right;
  width: 11%;
}
.theme-item-brand1 {
  color: #999;
  background-color: #f6f6f6;
  padding: 15px 15px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 10px;
  font-size: 12px;
}
.ripro-dark .theme-item-brand1 {
  color: #999;
  background-color: #232425;
  padding: 15px 15px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 10px;
  font-size: 12px;
}



 .theme-item-brand1 p {
  margin: 0 0 10px;
  line-height: 1.5;
}
.theme-item-brand2 {
  color: #999;
  background-color: #f6f6f6;
  padding: 15px 15px;
  border-radius: 8px;
  text-align: center;
  font-size: 12px;
}

.ripro-dark .theme-item-brand2 {
  color: #999;
  background-color: #232425;
  padding: 15px 15px;
  border-radius: 8px;
  text-align: center;
  font-size: 12px;
}
.theme-item-brand2 img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto 10px;
}
.theme-item-brand2 h4 {
  margin: 0 0 10px;
  font-size: 12px;
  color: #01cdb8;
}
.theme-item-brand2 p {
  margin: 0;
  color: #999;
  line-height: 1.5;
}
.theme-item-focus {
  overflow: hidden;
  position: relative;
  background-color: #fff;
  padding: 30px 0;
  margin-bottom: 20px;
}

.ripro-dark .theme-item-focus {
  overflow: hidden;
  position: relative;
  background-color: #171616;
  padding: 30px 0;
  margin-bottom: 20px;
}
.theme-item-focus .btn-primary-outline {
  line-height: 36px;
  color: #01cdb8;
  background-color: transparent;
  border: 1px solid #01cdb8;
}
.btn-default {
  color: #777;
  background-color: #f2f2f2;
}
@font-face {
  font-family: "iconfont";
  src: url("//at.alicdn.com/t/font_29668_op57pe23sw9.eot");
  src: url("//at.alicdn.com/t/font_29668_op57pe23sw9.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_29668_op57pe23sw9.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_29668_op57pe23sw9.woff") format("woff"),
    url("//at.alicdn.com/t/font_29668_op57pe23sw9.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_29668_op57pe23sw9.svg#iconfont") format("svg");
}
.theme-item-focus .iconfont {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 iconfont;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.theme-item-sv li .iconfont {
  position: relative;
  top: 1px;
  display: inline-block;
  font-size: 15px;
  width: 15px;
  text-align: center;
  margin-right: 10px;
}
img.themeimg {
  width: 365px;
  height: 270px;
  border-radius: 10px;
      margin: 0 auto;
}
.theme-item-brand1 .iconfont {
  height: 50px;
  font-size: 50px;
  color: #01cdb8;
  margin-bottom: 5px;
}
@media (max-width: 1200px) {
  .theme-item-fcontent {
    width: 62%;
  }
  .theme-item-brand {
    display: none;
  }
}
@media (max-width: 1024px) {
  .theme-item-breadcrumbs {
    display: none;
  }
  .theme-item-sidebar {
    width: auto;
    float: none;
    margin-bottom: 15px;
  }
  .theme-item-fcontent {
    width: auto;
    margin-left: 0;
  }
  .theme-item-sidebox {
    position: relative;
    right: 0;
    width: auto;
  }
  .theme-item-contentbox {
    min-height: auto;
    margin-right: 0;
  }
  .theme-item-focus {
    padding: 15px 0;
  }
  .theme-item-image {
    border: none;
    border-radius: 0;
    height: auto;
    display: block;
    padding: 0;
    text-align: center;
  }
  .theme-item-image a {
    display: block;
  }
  .theme-item-image img {
    max-height: 300px;
  }
  .theme-item-orderarea {
    text-align: center;
  }
  .theme-item-orderarea .btn {
    margin: 0 5px;
  }
  .theme-item-menubar.affix {
    top: 0;
  }
  .theme-item-menubar.affix .container {
    padding: 0;
  }
  .theme-item-menubar.affix ul {
    margin-right: 0;
    background-color: #f9f9f9;
    box-shadow: none;
  }
  .theme-item-menubar.affix .btn {
    display: none;
  }
  .theme-item-menubar {
    padding-top: 0;
  }
  .theme-item-menubar ul {
    display: flex;
    text-align: center;
  }
  .theme-item-menubar ul li {
    float: none;
    flex: 1;
    font-size: 14px;
    padding: 18px 0;
    text-align: center;
    border-top: none;
  }
  .theme-item-menubar ul li.active {
    font-weight: bold;
  }
  .theme-item-menubar.affix ul li {
    padding: 15px 0;
    height: 44px;
  }
  .theme-item-intro {
    margin-bottom: 10px;
    border-radius: 0;
  }
  .theme-item-intro.affix {
    position: relative;
    width: auto;
    top: 0;
  }
}
@media (max-width: 768px) {
  .theme-item-image img {
    max-height: 220px;
  }
  .theme-item-fcontent h1 {
    font-size: 18px;
  }
  .theme-item-fcontent h4 {
    font-weight: normal;
  }
  .theme-item-sidebox,
  .theme-item-contentbox {
    margin-left: -15px;
    margin-right: -15px;
  }
  .theme-item-focus {
    margin-bottom: 10px;
  }
  .theme-item-functions {
    padding: 0 15px 40px;
    border-radius: 0;
  }
  .theme-item-container {
    border-radius: 0;
    padding: 15px;
    margin-bottom: 10px;
  }
  .page-theme-item .m-menubar {
    display: none;
  }
  .theme-item-orderarea {
    background-color: #fff;
    z-index: 9990;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
  }
  .theme-item-orderarea:before {
    content: "1";
    color: transparent;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    display: block;
    overflow: hidden;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  .theme-item-orderarea .btn-primary {
    height: 36px;
    line-height: 36px;
    float: right;
    margin: 7px 15px 0 0;
    font-size: 12px;
  }
  .theme-item-orderarea .btn-default {
    float: left;
    padding: 0 15px;
    border: none;
    width: auto;
    font-size: 10px;
    line-height: 1;
    color: #202935;
    margin-top: 7px;
    background-color: transparent;
  }
  .theme-item-orderarea .btn-default:hover,
  .theme-item-orderarea .btn-default:active {
    background-color: transparent;
  }
  .theme-item-orderarea .btn-default .iconfont {
    margin-bottom: 5px;
    display: block;
    font-size: 22px;
  }
}
@media (max-width: 544px) {
  .theme-widget {
    margin-bottom: 10px;
  }
  .theme-abs {
    display: none;
    border-radius: 0;
  }
  .theme-abs img {
    width: 100%;
  }
  .theme-item-focus {
    padding: 0;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .theme-item-preview {
    font-size: 12px;
    line-height: 36px;
  }
  .theme-item-sidebar {
    margin-bottom: 0;
  }
  .theme-item-image {
    padding: 30px 0;
  }
  .theme-item-image img {
    max-height: 200px;
  }
  .theme-item-fcontent {
    padding-bottom: 10px;
  }
  .theme-item-fcontent h1 {
    font-size: 18px;
  }
  .theme-item-counter {
    font-size: 12px;
    margin-top: 1px;
  }
  .theme-item-fcontent h3 {
    font-size: 14px;
    margin-top: 7px;
    line-height: 1.4;
  }
  .theme-item-fcontent h4 {
    font-size: 12px;
  }
  .theme-item-price {
    margin: 15px 0;
    padding: 0;
    border-top: none;
    border-bottom: none;
    display: list-item;
  }
  .yuan_price {
    display: flex;
    margin: 0 auto; 
    margin-left: 0; 
}
  .theme-item-price strong {
    font-weight: bold;
    font-size: 24px;
  }
  .theme-item-price strong dfn {
    top: -2px;
  }
  .theme-item-price h5 {
    line-height: 24px;
    color: #01cdb8;
    font-size: 14px;
        display: flex;
  }
  .theme-item-service {
    margin-bottom: 0;
  }
  .theme-item-service h6 {
    color: #01cdb8;
    font-size: 14px;
  }
  .theme-item-service li {
    float: none;
    margin-top: 5px;
    width: auto;
    text-align: left !important;
    font-size: 14px;
    color: #999;
  }
  .theme-item-intro dl {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .theme-item-functions ol li {
    line-height: 1.4;
    height: 68px;
    margin-top: 15px;
    padding-left: 26px;
    font-size: 11px;
  }
  .theme-item-functions ol li .iconfont {
    font-size: 12px;
    line-height: 18px;
    width: 18px;
    height: 18px;
    margin-left: -26px;
    border-radius: 6px;
  }
  .theme-item-functions ol li strong {
    font-size: 12px;
  }
  .theme-item-functions h2 {
    font-size: 18px;
  }
  .theme-item-functions h3 {
    margin-top: 8px;
    font-size: 12px;
  }
  .theme-item-functions ul li {
    margin-top: 10px;
    padding-left: 15px;
  }
  .theme-item-functions ul li:before {
    top: 6px;
  }
  .theme-item-container {
    line-height: 1.5;
  }
  .theme-item-container h3 {
    font-size: 16px;
  }
  .theme-item-brand {
    display: block;
    float: none;
    width: auto;
    clear: both;
    margin-left: -15px;
    margin-right: -15px;
    background-color: #f2f2f2;
    padding: 10px 0;
    overflow: hidden;
  }
  .theme-item-brand1 {
    float: left;
    width: 45%;
    background-color: #fff;
    margin-bottom: 0;
    margin-left: 15px;
    height: 165px;
  }
  .theme-item-brand2 {
    float: right;
    width: 45%;
    margin-right: 15px;
    background-color: #fff;
    height: 165px;
  }
  .theme-item-brand2 img {
    width: 52px;
    height: 52px;
  }
  .theme-item-brand2 h4 {
    line-height: 1;
  }
  .theme-item-brand2 p {
    line-height: 1.4;
  }
  .theme-item-breadcrumbs {
    font-size: 10px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .theme-item-breadcrumbs span {
    font-weight: normal;
    position: relative;
    top: -1px;
  }
  .theme-item-breadcrumbs .iconfont {
    font-weight: normal;
    margin-right: 0;
  }
  .theme-item-breadcrumbs a:nth-of-type(1) {
    display: none;
  }
  .theme-item-breadcrumbs span:nth-of-type(1) {
    display: none;
  }
}
@media (max-width: 1024px) {
  .theme-demo-qrcode {
    display: none;
  }
}
@media (max-width: 768px) {
  .theme-item-orderarea {
    background-color: #fff;
    z-index: 9990;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
  }
}
@media (max-width: 1024px) {
  .theme-item-orderarea {
    text-align: center;
    display: flex;
    height: 60px;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .theme-item-sv li {
    width: 49%;
  }
}
.theme-item-orderarea .go-down {
  background: #01b9a6;
  color: #fff;
}
.theme-item-price ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.pricing-options {
  position: relative;
  margin-bottom: 10px;
}
.pricing-options li {
  padding: 10px 0;
  font-size: 14px;
  cursor: pointer;
  color: #8c8c8c;
}
.theme-item-price ul li > a {
  display: inline-block;
}
.label-warning {
  background-color: #f0ad4e;
}
.label {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
}
.pricing-options li .pricing__opt {
  font-weight: 600;
  float: right;
}
.yuan_price {
  display: flex;
 align-items: center;
}
.pricing-options strong {
  float: right;
  font-size: 20px;
  line-height: 1;
  color: #01cdb8;
  margin-left: 10px;
}
.btn--primary {
  color: #ffffff;
  background: #34495e;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#34495e),
    to(#475f77)
  );
  background: -webkit-linear-gradient(left, #34495e, #475f77);
  background: linear-gradient(90deg, #34495e, #475f77);
  margin-top: 15px;
}
.btn--danger {
  /* background: -webkit-gradient(linear,left top,right top,from(#61be33),to(#8fce44)); */
  /* background: -webkit-linear-gradient(left,#61be33,#8fce44); */
  /* background: linear-gradient(90deg,#61be33,#8fce44); */
  /* -webkit-box-shadow: 0 3px 5px rgba(104,195,59,.5); */
  /* box-shadow: 0 3px 5px rgba(104,195,59,.5); */
}
/*大前端样式结束*/
/*-------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器-------*/
/*-------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器-------*/
/*-------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器-------*/
/*-------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器-------*/
/*-------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器-------*/
/*-------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器-------*/
/*-------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器---------古腾堡编辑器-------*/
.article-content figcaption {
  text-align: center;
  font-size: 0.8em;
  color: var(--muted-2-color);
}
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
  padding: 10px 10px 5px;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgba(0, 0, 0, 0.3)),
    color-stop(60%),
    to(transparent)
  );
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0, 60%, transparent);
  font-size: 1em;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.article-content .title-theme {
  padding: 0.1em 1.1em;
  border: none;
  color: var(--theme-color);
}
.quote_q {
  padding: 1.2em;
  margin: 10px 0 20px 0;
  opacity: 0.8;
  position: relative;
  --quote-color: var(--main-color);
  color: var(--quote-color);
}
.quote_q > p {
  margin: 0;
}
.quote_q:after {
  content: "";
  border-radius: 6px;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.05;
  right: 0;
  background: var(--quote-color);
  top: 0;
}
.quote_q .fa {
  opacity: 0.6;
}
.qe_wzk_c-red {
  --quote-color: #dc3f3f;
}
.qe_wzk_lan {
  --quote-color: #035b8a;
}
.qe_wzk_lv {
  --quote-color: #23790e;
}
.quote_q .fa-quote-left {
  font-size: 2.2em;
  margin-right: 0.5em;
  float: left;
}
.alert {
  padding: 1.2em 2.2em;
  position: relative;
  color: #fff;
  border: none;
  min-height: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
}
.alert:before {
  font: normal normal normal 18px/1 FontAwesome;
  position: absolute;
  left: -15px;
  top: 50%;
  background: inherit;
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 4px 0;
  border-radius: 20px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border: 3px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.19);
}
.alert.jb-blue:before {
  content: "\f00c";
}
.alert.jb-green:before {
  content: "\f0a1";
}
.alert.jb-yellow:before {
  content: "\f12a";
}
.alert.jb-red:before {
  content: "\f00d";
}
.alert-dismissable,
.alert-dismissible {
  padding: 0 15px 0 20px;
  position: relative;
}
.alert-dismissible button.close {
  padding: 10px;
  z-index: 9;
  right: -20px;
  --muted-2-color: #fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.feature {
  width: calc(25% - 14px);
  border-radius: 8px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  box-shadow: 0 0 10px var(--main-shadow);
}
.feature:hover {
  box-shadow: none;
}
.feature-icon {
  font-size: 50px;
  padding: 20px 0;
}
.feature-title {
  padding: 0 10px;
}
.feature-note {
  opacity: 0.6;
  line-height: 1.5em;
  padding: 5px 10px 10px 10px;
  font-size: 0.8em;
}
input:focus,
textarea:focus {
  border-color: #90d1f6;
}
.icon-close {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}
.wp-block-zibllblock-alert a {
  color: #fff !important;
  font-style: italic !important;
}
.wp-block-zibllblock-alert a:hover {
  opacity: 0.8;
}
.wp-block-carousel {
  margin-bottom: 20px;
}
.wp-block-carousel img {
  height: 100%;
}
.wp-block-carousel .carousel {
  overflow: hidden;
  border-radius: 8px;
}
.wp-block-carousel .carousel.swiper-container-cube,
.wp-block-carousel .carousel.swiper-container-flip {
  overflow: visible;
}
.wp-block-carousel .carousel li,
.wp-block-carousel .carousel ul {
  list-style: none;
  margin: 0;
}
.wp-block-carousel .carousel .swiper-slide figure {
  height: 100%;
  width: 100%;
}
.wp-block-zibllblock-collapse .panel {
  border-radius: 8px;
  box-shadow: none;
  border-color: var(--main-border-color);
  background: transparent;
  -webkit-box-shadow: none;
}
.wp-block-zibllblock-collapse .panel-heading[href],
.box-img {
  cursor: pointer;
}
.wp-block-zibllblock-collapse .panel-heading .fa {
  margin-right: 20px;
  color: var(--focus-color);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.wp-block-zibllblock-collapse .panel-heading.collapsed .fa {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.wp-block-carousel figcaption a {
  color: #fff !important;
}
.wp-block-carousel .swiper-pagination {
  text-align: right;
  padding: 0 10px;
}
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
  font-size: 0.8em;
  padding: 10px 10px 3px;
  line-height: 18px;
}
/*----按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式----*/
/*----按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式----*/
/*----按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式----*/
/*----按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式----*/
/*----按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式----*/
/*----按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式----*/
/*----按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式----*/
/*----按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式------按钮样式----*/
.but {
  border-radius: 4px;
  display: inline-block;
  border-radius: 4px;
  -webkit-transition: 0.15s;
  transition: 0.15s;
  border: 1px solid var(--this-border);
  vertical-align: middle;
  padding: 0.3em 0.5em;
  text-align: center;
  box-shadow: var(--this-shadow);
  background: var(--this-bg);
  color: var(--this-color);
  --main-color: var(--this-color);
  --this-bg: rgba(136, 136, 136, 0.1);
  --this-border: transparent;
  --this-shadow: none;
  --this-color: #888;
  line-height: 1.44;
}
.but a {
  color: inherit;
}
.but svg.icon,
.but > .fa {
  margin-right: 0.25em;
}
.but.radius,
.radius > .but {
  border-radius: 50px;
  padding: 0.3em 0.8em;
}
.but.hollow {
  background: transparent;
  --this-border: var(--this-color);
}
.but:focus,
.but:hover {
  opacity: 0.8;
  color: var(--this-color);
}
.but:active {
  --this-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.08);
}
.but.hollow:hover {
  background: var(--this-color);
  color: #fff;
}
.padding-lg,
.but.padding-lg {
  padding: 0.5em 2em;
}
.b-theme,
.b-red,
.b-yellow,
.b-blue,
.b-green,
.b-purple,
.jb-red,
.jb-yellow,
.jb-blue,
.jb-green,
.jb-purple {
  color: #fff;
  background: var(--this-bg);
  --this-color: #fff;
}
.jb-red,
.jb-yellow,
.jb-blue,
.jb-green,
.jb-purple {
  border: none;
}
.b-theme {
  --this-bg: var(--focus-color);
}
.b-red {
  --this-bg: #ff5473;
}
.b-yellow {
  --this-bg: #ff6f06;
}
.b-blue {
  --this-bg: #2997f7;
}
.b-green {
  --this-bg: #12b928;
}
.b-purple {
  --this-bg: #d448f5;
}
.c-red,
.c-yellow,
.c-blue,
.c-green,
.c-purple {
  color: var(--this-color);
}
.c-red {
  --this-color: #ff5473;
  --this-bg: rgba(255, 84, 115, 0.1);
}
.c-yellow {
  --this-color: #ff6f06;
  --this-bg: rgba(255, 111, 6, 0.1);
}
.c-blue {
  --this-color: #2997f7;
  --this-bg: rgb(41, 151, 247, 0.1);
}
.c-green {
  --this-color: #12b928;
  --this-bg: rgba(18, 185, 40, 0.1);
}
.c-purple {
  --this-color: #d448f5;
  --this-bg: rgba(213, 72, 245, 0.1);
}
.jb-red {
  --this-bg: linear-gradient(135deg, #fd7a64 10%, #fb2d2d 100%);
}
.jb-yellow {
  --this-bg: linear-gradient(135deg, #fdab64 10%, #f7631d 100%);
}
.jb-blue {
  --this-bg: linear-gradient(135deg, #59c3fb 10%, #268df7 100%);
}
.jb-green {
  --this-bg: linear-gradient(135deg, #60e464 10%, #5cb85b 100%);
}
.jb-purple {
  --this-bg: linear-gradient(135deg, #f98dfb 10%, #ea00f9 100%);
}
.modal {
  padding-right: 0px !important;
}
.modal-title {
  line-height: 1;
  font-size: 16px;
}
.modal-content {
  border-radius: 8px;
  background: var(--main-bg-color);
  border: none;
}
.modal-footer,
.modal-header {
  border-color: var(--main-border-color);
}
.modal-dialog .but {
  margin: 0 0.4em;
}
.modal.fade .modal-dialog {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: -webkit-transform 0.5s
    cubic-bezier(0.32, 0.85, 0.45, 1.18);
  transition: -webkit-transform 0.5s cubic-bezier(0.32, 0.85, 0.45, 1.18);
  transition: transform 0.5s cubic-bezier(0.32, 0.85, 0.45, 1.18);
  transition: transform 0.5s cubic-bezier(0.32, 0.85, 0.45, 1.18),
    -webkit-transform 0.5s cubic-bezier(0.32, 0.85, 0.45, 1.18);
}
.modal.in .modal-dialog {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.mr6 {
  margin-right: 6px;
}
.mr10 {
  margin-right: 10px;
}
.ml6 {
  margin-left: 6px;
}
.ml10 {
  margin-left: 10px;
}
.mt6 {
  margin-top: 6px;
}
.mt10 {
  margin-top: 10px;
}
.mb6 {
  margin-bottom: 6px;
}
.mb10 {
  margin-bottom: 10px;
}
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-ellipsis-2 {
  height: 2.8em;
  line-height: 1.4em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  white-space: normal;
}
.text-ellipsis-3 {
  height: 4.2em;
  line-height: 1.4em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  white-space: normal;
}
.separator:after,
.separator:before {
  content: "";
  background: var(--main-border-color);
  width: 20%;
  vertical-align: middle;
  height: 1px;
  display: inline-block;
  margin: 0 1em;
}
.modal {
  position: fixed;
  z-index: 1050;
  display: none;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -25%);
  transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop {
  position: fixed;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.show {
  filter: alpha(opacity=50);
  opacity: 0.5;
}
.modal-header {
  min-height: 16.43px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 15px;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 10% auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
.article-content figcaption {
  text-align: center;
  font-size: 0.8em;
  color: var(--muted-2-color);
}
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
  padding: 10px 10px 5px;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgba(0, 0, 0, 0.3)),
    color-stop(60%),
    to(transparent)
  );
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0, 60%, transparent);
  font-size: 1em;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.article-content .title-theme {
  padding: 0.1em 1.1em;
  border: none;
  color: var(--theme-color);
}
.wp-block-zibllblock-buttons .but {
  margin: 0.4em;
  display: inline-block;
  padding: 0.375rem 1rem;
  border-radius: 5px;
}
.quote_q {
  padding: 0.5em;
  margin: 10px 0 20px 0;
  opacity: 0.8;
  position: relative;
  --quote-color: var(--main-color);
  color: var(--quote-color);
}
.quote_q > p {
  margin: 0;
}
.quote_q:after {
  content: "";
  border-radius: 6px;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.05;
  right: 0;
  background: var(--quote-color);
  top: 0;
}
.quote_q .fa {
  opacity: 0.6;
}
.qe_wzk_c-red {
  --quote-color: #dc3f3f;
}
.qe_wzk_lan {
  --quote-color: #035b8a;
}
.qe_wzk_lv {
  --quote-color: #23790e;
}
.quote_q .fa-quote-left {
  font-size: 0.5em;
  margin-right: 1.5em;
  float: left;
}
.alert {
  padding: 0.5em 2.2em;
  position: relative;
  color: #fff;
  border: none;
  min-height: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
}
.alert:before {
  font: normal normal normal 18px/1 FontAwesome;
  position: absolute;
  left: -15px;
  top: 50%;
  background: inherit;
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 4px 0;
  border-radius: 20px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border: 3px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.19);
}
.alert.jb-blue:before {
  content: "\f00c";
}
.alert.jb-green:before {
  content: "\f0a1";
}
.alert.jb-yellow:before {
  content: "\f12a";
}
.alert.jb-red:before {
  content: "\f00d";
}
.alert-dismissable,
.alert-dismissible {
  padding: 0 15px 0 20px;
  position: relative;
}
.alert-dismissible button.close {
  padding: 10px;
  z-index: 9;
  right: -20px;
  --muted-2-color: #fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.feature {
  width: calc(25% - 14px);
  border-radius: 8px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  box-shadow: 0 0 10px var(--main-shadow);
}
.feature:hover {
  box-shadow: none;
}
.feature-icon {
  font-size: 50px;
  padding: 20px 0;
}
.feature-title {
  padding: 0 10px;
}
.feature-note {
  opacity: 0.6;
  line-height: 1.5em;
  padding: 5px 10px 10px 10px;
  font-size: 0.8em;
}
input:focus,
textarea:focus {
  border-color: #90d1f6;
}
.icon-close {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}
.wp-block-zibllblock-alert a {
  color: #fff !important;
  font-style: italic !important;
}
.wp-block-zibllblock-alert a:hover {
  opacity: 0.8;
}
.wp-block-carousel {
  margin-bottom: 20px;
}
.wp-block-carousel img {
  height: 100%;
}
.wp-block-carousel .carousel {
  overflow: hidden;
  border-radius: 8px;
}
.wp-block-carousel .carousel.swiper-container-cube,
.wp-block-carousel .carousel.swiper-container-flip {
  overflow: visible;
}
.wp-block-carousel .carousel li,
.wp-block-carousel .carousel ul {
  list-style: none;
  margin: 0;
}
.wp-block-carousel .carousel .swiper-slide figure {
  height: 100%;
  width: 100%;
}
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.wp-block-zibllblock-collapse .panel-heading[href],
.box-img {
  cursor: pointer;
}
.wp-block-zibllblock-collapse .panel-heading .fa {
  margin-right: 20px;
  color: var(--focus-color);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.wp-block-zibllblock-collapse .panel-heading.collapsed .fa {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.wp-block-carousel figcaption a {
  color: #fff !important;
}
.wp-block-carousel .swiper-pagination {
  text-align: right;
  padding: 0 10px;
}
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
  font-size: 0.8em;
  padding: 10px 10px 3px;
  line-height: 18px;
}
.panel-body {
  padding: 0 15px;
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.zib-widget > h3:before,
.title-theme:before,
.title-h-left:before,
.tab-nav-theme li:before,
.title-h-center:before {
  position: absolute;
  content: "";
  width: 4px;
  background: var(--theme-color);
  top: 10%;
  left: 2px;
  bottom: 10%;
  border-radius: 5px;
  box-shadow: 1px 1px 3px -1px var(--theme-color);
}
.title-theme {
  position: relative;
  padding-left: 1.2em;
  font-size: 15px;
}
.fade.in {
  opacity: 1;
}
.alert-dismissible button.close {
  padding: 10px;
  z-index: 9;
  right: -20px;
  --muted-2-color: #fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.alert-dismissable .close,
.alert-dismissible .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0;
}
.close {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  opacity: 0.4;
  color: var(--muted-color);
}
.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: 0.2;
}
svg:not(:root) {
  overflow: hidden;
}
.match-ok,
.navbar-top .sub-menu li > a,
.ic-close {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
svg {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.wp-block-zibllblock-modal .modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.entry-footer .post-meta-box {
  margin-top: 0;
  border-top: none;
  padding: 0 15px;
}
.post-grid .entry-wrapper {
  padding: 10px 10px 15px 10px;
}
.entry-footer .post-meta-box:hover {
  border-top: 1px solid #ebeef5;
}
/*滑动信息COPY b2*/
.post-list-item:hover .post-module-thumb i.b2-play1 {
  transition: color 0.5s;
  color: #fff;
}
.post-list-meta-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: -43px;
  padding: 6px 10px;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  transition: bottom 0.2s ease;
}
.post-list-meta-box {
  color: #fff;
}
.post-grid:hover .post-list-meta-box {
  bottom: 0;
  transition: bottom 0.2s ease;
}
.post-list-cat {
  font-size: 12px;
}
a.post-list-cat-item {
  color: #fff;
  padding: 0 5px;
  height: 20px;
  line-height: 20px;
  display: none;
}
.post-list-meta-box .post-list-cat a:first-child {
  display: block;
}
.post-list-meta {
  display: flex;
  font-size: 12px;
  align-items: center;
}
.post-list-meta-views {
  padding-right: 5px;
}
.post-list-meta-avatar {
  display: flex;
  align-items: center;
}
.post-list-meta-avatar img {
  width: 24px;
  height: 24px;
  display: inline-block;
  border-radius: 100%;
  margin-right: 5px;
  position: relative;
}
.post-list-meta-like {
  padding-right: 5px;
}
.post-list-meta-comment {
  padding-right: 5px;
}
.post-grid .entry-media {
  overflow: hidden;
  border-radius: 5px;
}
.post .entry-media {
  overflow: hidden;
  border-radius: 5px;
}
.post:hover .post-list-meta-box {
  bottom: 0;
  transition: bottom 0.2s ease;
}
.b2-radius {
  border-radius: 5px;
}
.post-list-meta li {
  list-style: none;
  margin-bottom: 0;
}
/*滑动信息 end  */
/*修改字体大小*/
.u-text-format h1,
.u-text-format h2,
.u-text-format h3,
.u-text-format h4,
.u-text-format h5,
.u-text-format h6 {
  margin-bottom: 1rem;
}
.u-text-format h1 {
  font-size: 1.625rem;
}
/*
.u-text-format h2 {
  font-size: 1.25rem;
  border-left: 3px solid #448ef6;
  padding-left: 15px;
}
.u-text-format h3 {
  position: relative;
  font-size: 1.125rem;
  padding-left: 20px;
}

.u-text-format h3:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  height: 8px;
  width: 8px;
  border-radius: 20px;
  background-color: #448ef6;
}
*/
.u-text-format h4 {
  font-size: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #f2f2f5;
}
.u-text-format h5{
  font-size: 0.875rem;
}
.u-text-format h6 {
  font-size: 0.75rem;
}
.u-text-format p a {
  font-weight: 700;
  text-decoration: none;
      transition: color .3s ease 0s,background-color .3s ease 0s;
    -moz-transition: color .3s ease 0s,background-color .3s ease 0s;
    -o-transition: color .3s ease 0s,background-color .3s ease 0s;
    -webkit-transition: color .3s ease 0s,background-color .3s ease 0s;
    border-bottom: solid #98a3b1 1px;
    padding-top: .2em;
}


.u-text-format p a:hover {
    color: #fafafa !important;
    background-color: #898b90;
    border-bottom: solid transparent 1px;
}

@media (max-width: 768px){
.go-down {
    display: block;
    width: 100%;
}


.meta .boosvip-abs {
    text-align: center;
    color: #fd721f;
    font-size: 14px;
    display: inline-block;
}
}


.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}

.flex-row {
    -ms-flex-direction: row!important;
    flex-direction: row!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.media {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.rounded, .rounded-circle {
    overflow: hidden;
}
.rounded {
    border-radius: 3px !important;
    height: 120px;
}
.nice-dark-mode, .nice-dark-mode a:not(.btn) {
    color: #ffffff;
}
.post-content a:not(.btn) {
    color: #448EF6;
    text-decoration: underline;
}

a:link, a:visited {
    text-decoration: none;
}
.media-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 0;
    border-radius: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: rgba(120, 120, 120, 0.1);
}
.media-3x2:after {
    padding-top: 66.66666%;
}
.media:after {
    content: '';
    display: block;
    padding-top: 100%;
}
.post-pushed-item .post-pushed-body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -ms-flex-pack: center;
    justify-content: center;
}

.pl-3, .px-3 {
    padding-left: 1rem!important;
}
.post-pushed-item .post-pushed-content {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.post-pushed-item .post-pushed-footer a, .post-pushed-item .post-pushed-content a {
    text-decoration: none;
}
.nice-dark-mode .text-secondary, .nice-dark-mode p, .nice-dark-mode .post-content figure {
    color: #B1B1C1 !important;
}
.h-2x {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.nice-dark-mode .text-muted {
    color: #585C5F !important;
}

.text-muted {
    color: #9ca0ad !important;
}
.text-xs {
    font-size: 0.75rem !important;
}
.text-muted {
    color: #6c757d!important;
}
@media (min-width: 768px){
.d-md-inline-block {
    display: inline-block!important;
}


}


@media (min-width: 768px){
.ml-md-2, .mx-md-2 {
    margin-left: .5rem!important;
}
.mr-md-2, .mx-md-2 {
    margin-right: .5rem!important;
}
}
.ml-1, .mx-1 {
    margin-left: .25rem!important;
}
.mr-1, .mx-1 {
    margin-right: .25rem!important;
}

.bg-light {
    background-color: #f2f2f5 !important;
}

.ripro-dark .bg-light {
        background-color: #383E43 !important;
}
.post-pushed-item {
    padding: 1rem!important;
    margin: 1rem !important;
}


@media (max-width: 544px){
.yuan_price {
    display: flex;
    margin: 0 auto;
    
}

.pricing-options li {
    padding: 10px 0 0 0;
    font-size: 0.75rem;
    cursor: pointer;
    color: #8c8c8c;
}	

	
}
/*修改字体大小end*/

/*站壳网*/
.description {
    margin-top: 5px;
    line-height: 16px;
    font-size: 14px;
    width: 100%;
    color: #6c6c6c;
    font-weight: normal;
    position: relative;
    margin-left: 10px;
}
.description span {
    font-size: 12px;
    margin-right: 10px;
    background: #eff0f1;
    padding: 6px 13px;
    border-radius: 3px;
    color: #8c8c8c;
}
.description a {
    color: #8c8c8c;
}
@media (max-width: 768px){
.description {
    display: none;
}
}
@media (max-width: 768px){
.meta .btn-buy, .btn-qq {
    line-height: 24px;
    width: 100%;
}
}