<div class="modown-uisdc-widgets">
    <div class="container">
        <div class="home-widgets clearfix">
            
            <div class="home-widget">
                <div class="hf-widget hf-widget-1 hf-widget-software">
                    <h3 class="hf-widget-title">
                        <i class="icon icon-temp"></i>
                        <a href="#" target="_blank">软件教程</a><span>常用软件自学路径</span>  
                        <div class="pages"><i class="prev"> <i class="icon icon-arrow-left"></i> </i><i class="next"> <i class="icon icon-arrow-right"></i> </i></div>
                    </h3>
                    <div class="hf-widget-content">
                        <div class="modown-scroll-h">
                            <ul class="">
                                <li><a href="#" target="_blank"><i class="modown-thumb-bg" style="background-image:url(https://image.uisdc.com/wp-content/uploads/2019/10/sdc-h-ps.png)"></i><span>WP教程</span></a></li>
                                <li><a href="#" target="_blank"><i class="modown-thumb-bg" style="background-image:url(https://image.uisdc.com/wp-content/uploads/2019/10/sdc-h-ai.png)"></i><span>PHP教程</span></a></li>
                                <li><a href="#" target="_blank"><i class="modown-thumb-bg" style="background-image:url(https://image.uisdc.com/wp-content/uploads/2019/10/sdc-h-ae.png)"></i><span>HTML教程</span></a></li>
                                <li><a href="#" target="_blank"><i class="modown-thumb-bg" style="background-image:url(https://image.uisdc.com/wp-content/uploads/2019/10/sdc-h-c4d.png)"></i><span>前端教程</span></a></li>
                            </ul>
                            <ul class="holdon">
                                <li><a href="#" target="_blank"><i class="modown-thumb-bg" style="background-image:url(https://image.uisdc.com/wp-content/uploads/2019/10/sdc-h-sketch.png)"></i><span>Sketch</span></a></li>
                                <li><a href="#" target="_blank"><i class="modown-thumb-bg" style="background-image:url(https://image.uisdc.com/wp-content/uploads/2019/10/sdc-h-pr.jpg)"></i><span>视频剪辑</span></a></li>
                                <li><a href="#" target="_blank"><i class="modown-thumb-bg" style="background-image:url(https://image.uisdc.com/wp-content/uploads/2019/10/sdc-h-lr.jpg)"></i><span>Lr教程</span></a></li>
                                <li><a href="#" target="_blank"><i class="modown-thumb-bg" style="background-image:url(https://image.uisdc.com/wp-content/uploads/2019/10/sdc-h-draw.jpg)"></i><span>手绘教程</span></a></li>
                            </ul>    
                        </div>
                    </div>
                </div>
            </div>

            <div class="home-widget">
                <div class="hf-widget hf-widget-2">
                    <h3 class="hf-widget-title">
                        <i class="icon icon-related"></i>
                        <a href="#" target="_blank">设计师必备</a><span>优设倾心推荐</span>  
                    </h3>
                    <div class="hf-widget-content">
                        <div class="no-scroll hf-tags">
                            <a class="active" href="#" target="_blank"><span>找灵感</span></a>
                            <a class="" href="#" target="_blank"><span>一键抠图</span></a>
                            <a class="" href="http://www.mobantu.com" target="_blank"><span>模板兔</span></a>
                            <a class="" href="#" target="_blank"><span>配色神器</span></a>
                            <a class="" href="#" target="_blank"><span>自学好课</span></a>
                            <a class="" href="#" target="_blank"><span>PS 2020</span></a>
                            <a class="" href="#" target="_blank"><span>Sketch</span></a>
                            <a class="" href="#" target="_blank"><span>免费字体</span></a>    
                        </div>
                    </div>
                </div>
            </div>

            <div class="home-widget">
                <div class="hf-widget hf-widget-1 hf-widget-hot-cats">
                    <h3 class="hf-widget-title">
                        <i class="icon icon-find"></i>
                        <a href="#" target="_blank">热门频道</a><span>看完涨薪系列</span>  
                    </h3>
                    <div class="hf-widget-content">
                        <div class="modown-scroll-h">
                            <ul>
                                <li><a href="#" target="_blank"><i class="icon icon-guru"></i><span>细节猎人</span></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-guru"></i><span>神仙画画</span></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-guru"></i><span>设计专题</span></a></li>
                                <li><a href="#" target="_blank"><i class="icon icon-guru"></i><span>设计读报</span></a></li>
                            </ul>    
                        </div>
                  </div>
                </div>
            </div>

            <div class="home-widget">
                <div class="hf-widget hf-widget-4">
                    <h3 class="hf-widget-title">
                        <i class="icon icon-posts"></i>
                        <a href="#" target="_blank">课程推荐</a><span>9年口碑保障</span>  <div class="pages"><i class="prev"> <i class="icon icon-arrow-left"></i> </i><i class="next"> <i class="icon icon-arrow-right"></i> </i></div>
                    </h3>
                    <div class="hf-widget-content">
                        <div class="modown-scroll-h">
                            <ul class="">
                                <li><h3><a href="#" target="_blank"> <i class="icon icon-time"></i> <span>态爷来了！跟顶级前辈学手绘</span><em>明星讲师</em></a></h3></li>
                                <li><h3><a href="#" target="_blank"> <i class="icon icon-time"></i> <span>名师！C4D实战就业班</span><em>涨薪筹码</em></a></h3></li>
                            </ul>
                            <ul class="holdon">
                                <li><h3><a href="#" target="_blank"> <i class="icon icon-time"></i> <span>名额有限！动效设计实战班</span><em>全程实战</em></a></h3></li>
                                <li><h3><a href="#" target="_blank"> <i class="icon icon-time"></i> <span>热门！2021设计自学课程</span><em>易懂易学</em></a></h3></li>
                            </ul>
                            <ul class="holdon">
                                <li><h3><a href="#" target="_blank"> <i class="icon icon-time"></i> <span>推荐！UI视觉全能实战班</span><em>热门课程</em></a></h3></li>
                                <li><h3><a href="#" target="_blank"> <i class="icon icon-time"></i> <span>版式设计全能特训班（青爵）</span><em>热门新课</em></a></h3></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
将上面代码仿到主题设置 - 广告位 的 首页banner/幻灯片下，代码里的图片、文字、链接等请自己修改，需要简单的html基础